<%@ Page Language="c#" Inherits="WCMS.WebSystem.DefaultController" ValidateRequest="false"
    CodeBehind="Default.aspx.cs" AutoEventWireup="true" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%= GetValue("Title") %></title>

    <link rel="stylesheet" type="text/css" href="<%# ResolveUrl("~/Content/Assets/Styles/WebSystem.css") %>" />

    <script src="<%# ResolveUrl("~/Content/Assets/Scripts/jquery-1.8.2.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/Assets/Scripts/jquery-ui-1.8.24.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/Assets/Scripts/Common.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/Assets/Scripts/WCMS.Core.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/Assets/Scripts/WCMS.Utils.js") %>" type="text/javascript"></script>

    <%# GetValue("Resources") %>
</head>
<body id="Body" data-fx='{"userId":<%=fxJson.UserId%>,"pageId":<%=fxJson.PageId%>,"siteId":<%=fxJson.SiteId%>}'>
    <form runat="server">
        <%--<input type="hidden" id="__hidPageId" runat="server" value="" />--%>
        <%--<input type="hidden" id="__hidPanelOrder" runat="server" value="" />--%>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
    </form>
</body>
</html>
