<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>WCMS.WebSystem.WebApp</AssemblyName>
    <RootNamespace>WCMS.WebSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- All CSHTML files previously excluded have been migrated to ASP.NET Core -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCMS.Common\WCMS.Common.csproj" />
    <ProjectReference Include="..\WCMS.Framework\WCMS.Framework.csproj" />
    <ProjectReference Include="..\WCMS.Framework.Core.SqlProvider\WCMS.Framework.Core.SqlProvider.csproj" />
    <ProjectReference Include="..\WCMS.Framework.Core.XmlProvider\WCMS.Framework.Core.XmlProvider.csproj" />
    <ProjectReference Include="..\WCMS.WebSystem.Utilities\WCMS.WebSystem.Utilities.csproj" />
    <ProjectReference Include="..\WCMS.WebSystem.ViewModels\WCMS.WebSystem.csproj" />
    <ProjectReference Include="..\..\WebParts\SystemParts\SystemParts\WCMS.WebSystem.Apps.SystemApps.WebApp.csproj" />
    <ProjectReference Include="..\..\WebParts\SystemPartsG2\SystemPartsG2\WCMS.WebSystem.Apps.SystemApps2.WebApp.csproj" />
    <ProjectReference Include="..\..\WebParts\SystemPartsG3\SystemPartsG3\WCMS.WebSystem.Apps.SystemApps3.WebApp.csproj" />
    <ProjectReference Include="..\..\WebParts\Integration\IntegrationParts\WCMS.WebSystem.Apps.Integration.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>
</Project>
