<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\WCMS.WebSystem.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
  </ItemGroup>

  <!-- Files that are entirely WebForms/MVC5-specific and cannot compile on .NET 10 -->
  <ItemGroup>
    <Compile Remove="WPage.cs" />
    <Compile Remove="WUserControl.cs" />
    <Compile Remove="RazorHelper.cs" />
    <Compile Remove="WebCommentHelper.cs" />
    <Compile Remove="ViewModel\WLoaderPageBase.cs" />
    <Compile Remove="ViewModel\WebPartBase.cs" />
    <Compile Remove="ViewModel\WebPartViewModel.cs" />
    <Compile Remove="ViewModel\WebGroupViewModel.cs" />
    <Compile Remove="ViewModel\WebOfficeViewModel.cs" />
    <Compile Remove="ViewModel\WebPageViewModel.cs" />
    <Compile Remove="ViewModel\WebSiteViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCMS.Common\WCMS.Common.csproj" />
    <ProjectReference Include="..\WCMS.Framework\WCMS.Framework.csproj" />
  </ItemGroup>
</Project>
