# mPortal

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  DEPLOYMENT_RUNBOOK.md  Directory.Build.props  Dockerfile  LICENSE  NET10_MIGRATION_PLAN.md  Notes.txt  POSTGRES_SUPPORT_PLAN.md  POST_MIGRATION_IMPROVEMENTS.md  README.md  SECURITY.md  SYSTEM_DOCUMENTATION.md  docker-compose.yml  mPortal.slnx
Apps/LessonReviewer/LessonReviewer.Core/: LessonReviewer.Core.csproj  PlaybackHelper.cs  ServiceDefinition.cs
BibleReader/BibleReader/: BibleReader.WebApp.csproj  BibleService.asmx  BibleService.asmx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Program.cs  Setup.aspx  Setup.aspx.cs  Site.Master.cs  Site.Master.designer.cs  Web.config
BibleReader/BibleReader/Account/: ChangePassword.aspx  ChangePassword.aspx.designer.cs  ChangePasswordSuccess.aspx.cs  ChangePasswordSuccess.aspx.designer.cs  Login.aspx  Login.aspx.cs  Register.aspx.cs  Register.aspx.designer.cs
BibleReader/BibleReader/Api/: BibleApiController.cs
BibleReader/BibleReader/Styles/: BibleReader.css  Site.css
BibleReader/BibleReader/ViewComponents/: BibleVerseViewComponent.cs
Core/WCMS.Common/: Constants.cs  FileLogger.cs  QueryParser.cs  WCMS.Common.csproj
Core/WCMS.Common/Controls/: ImageSecurity.cs
Core/WCMS.Common/Data/: GenericSqlDataProvider.cs  SqlDataProviderBase.cs
Core/WCMS.Common/Net/: SmsHelper.cs
Core/WCMS.Common/Properties/: AssemblyInfo.cs
Core/WCMS.Common/Utilities/: ConfigUtil.cs  HttpContextHelper.cs  JsonUtil.cs  MIMEHelper.cs  Misc.cs  Substituter.cs  Validator.cs  WebHelper.cs
LessonReviewer/LessonReviewer/: Default.aspx.cs  Default.aspx.designer.cs  Global.asax  LessonReviewer.csproj  Program.cs  Site.Master  Site.Master.cs  Web.config  packages.config
LessonReviewer/LessonReviewer.Core/: ConfigManager.cs  LessonReviewer.Core.csproj  PlaybackHelper.cs
LessonReviewer/LessonReviewer/Admin/: Login.aspx  Manage.aspx.cs
LessonReviewer/LessonReviewer/Api/: LegacyAjaxHandlerController.cs
LessonReviewer/LessonReviewer/Handlers/: AjaxHandler.ashx.cs  Playback.ashx.cs
LessonReviewer/LessonReviewer/Scripts/: common.js
LessonReviewer/LessonReviewer/ViewComponents/: LessonScheduleViewComponent.cs
LessonReviewer/LessonReviewer/offline/: index.html
Portal/Utilities/MySQL TableEditor/: Form1.cs  TableEditor.csproj  TableEditor.sln  app.config  nuget.config  packages.config
Portal/WebSystem/FCKeditor.Net_2.6.3/: FCKeditor.cs  FredCK.FCKeditorV2.csproj  FredCK.FCKeditorV2.sln  FredCK.FCKeditorV2.vs2003.RETIRED.md
Portal/WebSystem/WCMS.Common/: ConsoleLogger.cs  Constants.cs  FileLogger.cs  IDataManager.cs  ILogger.cs  INamedObjectProvider.cs  INamedValueProvider .cs  LogManager.cs  NamedValueProvider.cs  ObjectPair.cs  PasswordComplexityRequirement.cs  QueryParser.cs  WCMS.Common.csproj  packages.config
Portal/WebSystem/WCMS.Framewok.Agent/: App.config  Notes.txt  Program.cs  WCMS.Framework.Agent.csproj
Portal/WebSystem/WCMS.Framework/: App.Config  Constants.cs  IPageElement.cs  ISharableContent.cs  IWContext.cs  IWSession.cs  IWebAttachmentProvider.cs  IWebCommentProvider.cs  IWebConstantProvider.cs  IWebFolderProvider.cs  IWebObject.cs  IWebObjectHeaderProvider.cs  IWebObjectIPAddressProvider.cs  IWebObjectProvider.cs  IWebParameterProvider.cs  IWebParameterSetProvider.cs  IWebRegistryProvider.cs  IWebSiteIdentityProvider.cs  IWebSubscriptionProvider.cs  ObjectKey.cs  ObjectRecordPair.cs  WApproval.cs  WApprovalPartial.cs  WCMS.Framework.csproj  WConfig.cs  WContext.cs  WFrameworkModel.Context.cs  WFrameworkModel.Context.tt  WFrameworkModel.tt  (+7 more)
Portal/WebSystem/WCMS.Framework.AgentService/: App.config  FrameworkAgentService.Designer.cs  FrameworkAgentService.cs  Program.cs  WCMS.Framework.AgentService.csproj
Portal/WebSystem/WCMS.Framework.Core.SqlProvider/: Class1.cs  UserProviderProvider.cs  WCMS.Framework.Core.SqlProvider.csproj  WebAddressProvider.cs  WebAttachmentProvider.cs  WebCategoryProvider.cs  WebCommentProvider.cs  WebConstantProvider.cs  WebFileProvider.cs  WebFolderProvider.cs  WebGlobalPolicyProvider.cs  WebGroupProvider.cs  WebJobProvider.cs  WebMasterPageItemProvider.cs  WebMasterPageProvider.cs  WebMessageQueueProvider.cs  WebObjectHeaderProvider.cs  WebObjectIPAddressProvider.cs  WebObjectProvider.cs  WebPageElementProvider.cs  WebPagePanelProvider.cs  WebPageProvider.cs  WebParameterProvider.cs  WebParameterSetProvider.cs  WebPartAdminProvider.cs  WebPartConfigProvider.cs  WebPartControlProvider.cs  WebPartControlTemplateProvider.cs  WebPartProvider.cs  WebPermissionProvider.cs  WebPermissionSetProvider.cs  WebRegistryProvider.cs  WebRoleProvider.cs  WebShareProvider.cs  WebShortUrlProvider.cs  WebSiteIdentityProvider.cs  WebSiteProvider.cs  WebSkinProvider.cs  WebSubscriptionProvider.cs  WebTemplatePanelProvider.cs  (+6 more)
Portal/WebSystem/WCMS.Framework.Core.SqlProvider.Smo/: SqlScriptGenerator.cs  WCMS.Framework.Core.SqlProvider.Smo.csproj  packages.config
Portal/WebSystem/WCMS.Framework.Core.XmlProvider/: WCMS.Framework.Core.XmlProvider.csproj  WebObjectProvider.cs
Tests/WCMS.Framework.Tests/: AccountHelperTests.cs  ConfigUtilTests.cs  DbHelperTests.cs  PageRenderingMiddlewareTests.cs  PageResolutionMiddlewareTests.cs  ServiceCollectionExtensionsTests.cs  SqlBuilderTests.cs  WCMS.Framework.Tests.csproj  WConfigServiceTests.cs  WCryptographyTests.cs  WQueryTests.cs
Tests/WCMS.Framework.UnitTests/: AccountHelperTests.cs  ConfigUtilTests.cs  DbHelperTests.cs  PageRenderingMiddlewareTests.cs  PageResolutionMiddlewareTests.cs  ServiceCollectionExtensionsTests.cs  SqlBuilderTests.cs  WCMS.Framework.UnitTests.csproj  WConfigServiceTests.cs  WCryptographyTests.cs  WQueryTests.cs
Tests/WCMS.Integration.Tests/: ApiAuthorizationTests.cs  AuthenticationFlowTests.cs  CmsFallbackRouteTests.cs  DataMigrationValidationTests.cs  EfModelCompatibilityTests.cs  HealthCheckTests.cs  LegacyEndpointCompatibilityTests.cs  PostgreSqlProviderIntegrationTests.cs  PostgreSqlTestHarness.cs  WCMS.Integration.Tests.csproj
(+7867 files in other folders)
