<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>X-TECH Premium htlm/css template by Shegy </title>
<link href="themes/green/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="js/pie.js"></script>
<script type="text/javascript" src="js/pie-config.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery-workarounds.js"></script>
</head>

<body>

<!-- container -->	
<div id="container">
	
    <!-- page -->
    <div id="page" class="curved-top">
    	
        <!-- top -->
        <div id="top">
        	
            <a href="#" id="login-box">Login</a>
            
            <a href="index.html" id="logo" class="float-left"><img src="images/logo.png" alt="" /></a>
            
            <div id="search" class="float-right">
            	<form action="#" id="form-search">
                	<fieldset>
	                	<input type="text" value="search..." class="input-text autoclear" /><input type="submit" value="" class="input-submit" />
                    </fieldset>
                </form>
            </div>
            <div id="top-menu" class="float-right">
                <ul class="main">
                    <li><a href="index.html" ><span>Home</span></a>
                    	<ul class="sub curved">
                        	<li><a href="index.html">Fade slider</a></li>
                        	<li><a href="index-3d.html">3D slider</a></li>    
                            <li><a href="index-nivo.html">Nivo slider</a></li>                        
                        </ul>
                    </li>
                    <li><a href="#"><span>Pages</span></a>
						<ul class="sub curved">
                        	<li><a href="about-us.html">About us</a></li>
                        	<li><a href="services.html">Services</a></li>    
                            <li><a href="contact.html">Contact</a></li>                        
                        </ul>
					</li>
                    <li><a href="works.html"><span>Works</span></a></li>
                    <li><a href="blog.html"><span>Blog</span></a>
                    	<ul class="sub curved">
                        	<li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="current"><span>Features</span></a>
						<ul class="sub curved">
                        	<li><a href="addons.html">Addons</a></li>
                        	<li><a href="columns.html">Columns</a></li>    
                            <li><a href="table.html">Pricing table</a></li>                        
						</ul>
					</li>
					<li><a href="#"><span>Styles</span></a>
						<ul class="sub curved">
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/original/">Original</a></li>
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/wine/">Wine</a></li>    
                            <li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/blue/">Blue</a></li>
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/bokeh/">Bokeh</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/dark_wood/">Dark wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/light_wood/">Light wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/green/">Green</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/brown/">Brown</a></li>  
						</ul>
					</li>
                </ul>
            </div>
            
        </div>
        <!-- //top -->
        
        <!-- header -->
        <div id="header">
        	
            <h2>Addons</h2> <p>Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
            
        </div>
        <!-- //header -->
        
        <!-- path -->
        <div id="path">
        	
            <strong>You are here:</strong> <a href="#">Home</a> / <a href="#">Addons</a>
            
        </div>
        <!-- //path -->
        
        <!-- content -->
        <div id="content">
        	
            <!-- set size -->
            <div class="set-size">
            	
                <!-- column -->
                <div class="column-460 float-left">
                	<h5>Info boxes</h5>
                    <br />
                    <div class="infobox blue curved">
                    	<p><span>This is an info box with text</span></p>
                    </div>
                    <br />
                    <div class="infobox orange curved">
                    	<p><span>This is a note box with text</span></p>
                    </div>
                    <br />
                    <div class="infobox red curved">
                    	<p><span>This is a warning box with text</span></p>
                    </div>
                    <br />
                    <div class="infobox green curved">
                    	<p><span>This is a success box with text</span></p>
                    </div>            
                    <br />
                    <div class="standard-box curved">
                    	<p>
This is normal box with no title. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. Mauris porttitor sapien sed lacus vestibulum a sagittis sapien facilisis. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. 
                        </p>
                    </div>   
                    <br /><br /><br />
                    <div class="standard-box titled curved">
                    	<div class="title curved"><h5>A titled box</h5></div>
                    	<p>
This is normal box with no title. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. Mauris porttitor sapien sed lacus vestibulum a sagittis sapien facilisis. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. 
                        </p>
                    </div>                                                                  
                    
                </div>
                <!-- //column -->
                
                <!-- column -->
                <div class="column-460 float-right">
                	
                    <h5>Tabbed content</h5>
                    
                    
                    <!-- tabs -->
                    <div class="tabs">
                    	<ul class="nav">
                        	<li><a href="#" class="current curved-top" rel="tab1">Tab 1</a></li>
                            <li><a href="#" class="curved-top" rel="tab2">Tab 2</a></li>
                            <li><a href="#" class="curved-top" rel="tab3">Tab 3</a></li>
                            <li><a href="#" class="curved-top" rel="tab4">Tab 4</a></li>
                        </ul>
                        <div class="clear"></div>
                        <div class="cnt current" id="tab1">
                        <p>
This is tab 1. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. Mauris porttitor sapien sed lacus vestibulum a sagittis sapien facilisis. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. Mauris porttitor sapien sed lacus vestibulum a sagittis sapien facilisis. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. 
                        </p>
                        <p>
Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. Mauris porttitor sapien sed lacus vestibulum a sagittis sapien facilisis. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. 
                        </p>
                        </div>
                        <div class="cnt" id="tab2">
                        <p>
This is tab 2. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. Mauris porttitor sapien sed lacus vestibulum a sagittis sapien facilisis. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. Mauris porttitor sapien sed lacus vestibulum a sagittis sapien facilisis. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. 
                        </p>
                        <p>
Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. Mauris porttitor sapien sed lacus vestibulum a sagittis sapien facilisis. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. 
                        </p>
                        </div>
                        <div class="cnt" id="tab3">
                        <p>
This is tab 3. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. Mauris porttitor sapien sed lacus vestibulum a sagittis sapien facilisis. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. This is tab 3. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. Mauris porttitor sapien sed lacus vestibulum a sagittis sapien facilisis. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. 
                        </p>
                        </div>
                        <div class="cnt" id="tab4">
                        <p>
This is tab 4. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. Mauris porttitor sapien sed lacus vestibulum a sagittis sapien facilisis. Aenean vitae pulvinar quam. Maecenas quis felis odio, et dapibus ante. 
                        </p>
                        </div>                                                                        
                    </div>                    
                    <!-- //tabs -->
                    
                    <div class="clear"></div>
                    
                    <h5>Toggles</h5>
                    <!-- toggles -->
                    <div class="toggles">
                    	
                        <ul>
                        	<li>
                            	<a href="#">Click on this title to show/hide it's content</a>
                                <p class="">
									This is tab 1. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. 
                                </p>
                            </li>
                        	<li>
                            	<a href="#">Click on this title to show/hide it's content</a>
                                <p class="">
									This is tab 2. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. 
                                </p>
                            </li>
                        	<li>
                            	<a href="#">Click on this title to show/hide it's content</a>
                                <p class="">
									This is tab 3. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. 
                                </p>
                            </li>
                        	<li>
                            	<a href="#">Click on this title to show/hide it's content</a>
                                <p class="">
									This is tab 4. Aliquam porttitor metus felis. Curabitur euismod porta justo ut mattis. Mauris condimentum ultrices justo, ac suscipit leo tempor eget. 
                                </p>
                            </li>                                                                                    
                            
                        </ul>
                    </div>
                    <!-- //toggles -->

                </div>
                <!-- //column -->
            
            <div class="clear"></div>    
            </div>
            <!-- //set size -->
            
            <div class="separator"></div>
            
        	<!-- set size -->
            <div class="set-size">
            
            	<h5>List styles</h5>
                
                <div class="column-220 float-left">
                	<ul class="list checked">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetuer adipiscing</li>
                        <li>Nibh euismod tincidunt ut</li>
                        <li>Laoreet dolore magna</li>
                    </ul>
                </div>
                
                <div class="column-220 float-left">
                	<ul class="list dots-blue">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetuer adipiscing</li>
                        <li>Nibh euismod tincidunt ut</li>
                        <li>Laoreet dolore magna</li>
                    </ul>
                </div>                

                <div class="column-220 float-left">
                	<ul class="list small-arrows-blue">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetuer adipiscing</li>
                        <li>Nibh euismod tincidunt ut</li>
                        <li>Laoreet dolore magna</li>
                    </ul>
                </div>              
                
                <div class="column-220 float-right">
                	<ul class="list arrows-orange">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetuer adipiscing</li>
                        <li>Nibh euismod tincidunt ut</li>
                        <li>Laoreet dolore magna</li>
                    </ul>
                </div>                  
                
                <div class="clear"></div>
                
                <div class="column-220 float-left">
                	<ul class="list dots-grey bordered">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetuer adipiscing</li>
                        <li>Nibh euismod tincidunt ut</li>
                        <li>Laoreet dolore magna</li>
                    </ul>
                </div>                
                
                <div class="column-220 float-left">
                	<ul class="list arrows-green bordered">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetuer adipiscing</li>
                        <li>Nibh euismod tincidunt ut</li>
                        <li>Laoreet dolore magna</li>
                    </ul>
                </div>                
                
                <div class="column-220 float-left">
                	<ul class="list arrows-blue bordered">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetuer adipiscing</li>
                        <li>Nibh euismod tincidunt ut</li>
                        <li>Laoreet dolore magna</li>
                    </ul>
                </div>                
                
                <div class="column-220 float-right">
                	<ul class="list bordered">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetuer adipiscing</li>
                        <li>Nibh euismod tincidunt ut</li>
                        <li>Laoreet dolore magna</li>
                    </ul>
                </div>                
                
            
            </div>
            <!-- //set size -->
            
            <div class="clear"></div>
            
        </div>
        <!-- //content -->
        
    </div>
    <!-- //page -->
    
    <!-- bottom -->
    <div id="bottom">
    <div class="inner">	
        <div class="column-220 float-left">
        	<h5>Web design</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Sit amet consectetuer</a></li>
                <li><a href="#">Elit sed</a></li>
                <li><a href="#">Diam nonummy nibh</a></li>
                <li><a href="#">Tincidunt ut</a></li>
                <li><a href="#">Laoreet dolore magna</a></li>
                <li><a href="#">Erat volutpat</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Branding</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Li europan lingues es membres</a></li>
                <li><a href="#">Del sam familie lor separat</a></li>
                <li><a href="#">Es un myth por</a></li>
                <li><a href="#">Scientie musica sport etc li</a></li>
                <li><a href="#">Europa usa li sam</a></li>
                <li><a href="#">Vocabularium li lingues differe</a></li>
                <li><a href="#">Li grammatica li pronunciation</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Contact</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            </p>
            
            <a href="contact.html" class="contact"><span></span><img src="images/contact.jpg" alt="" class="curved shaded" /></a>
        </div>
        <div class="column-220 float-right">
        	<h5>Design details</h5>
			<p>
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            
            <h5>Stay connected</h5>
            <ul class="list social-icons">
                <li><a href="#" class="skype tooltip" title="Skype"></a></li>
                <li><a href="#" class="linkedin tooltip" title="Linkedin"></a></li>
                <li><a href="#" class="facebook tooltip" title="Facebook"></a></li>
                <li><a href="#" class="digg tooltip" title="Digg"></a></li>
                <li><a href="#" class="deviantart tooltip" title="Deviantart"></a></li>
                <li><a href="#" class="twitter tooltip" title="Twitter"></a></li>
            </ul>
        </div>        
    </div>    
    </div>
    <!-- //bottom -->
    
    <!-- footer -->
    <div id="footer" class="curved-bottom">
    	
        <ul class="float-right">
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Regulations</a></li>
            <li><a href="#" class="gotop">Go Top</a></li>
        </ul>
        <p class="float-left">Copyright &copy; 2011 - Shegy - All rights reserved.</p>
        
    </div>
    <!-- //footer -->
    
</div>
<!-- //container -->

<!-- lightboxed login panel -->
<div id="lightbox"></div>   

<div id="loginbox-panel">
<a href="#" id="lightbox-close"></a>
	
    	<form action="#">
        	<fieldset>
            	<div class="frame">
                    <h4>Administrative portal</h4>
                    <small>Sign in to your account.</small>
                    <div class="clear"></div>
                    <input type="text" value="Username" class="input-text autoclear" />
                    <input type="password" value="Password" class="input-text autoclear" />
                </div>
                
                <div class="separator"></div>
                
                <div>
                	<input type="submit" value="Sign in" class="input-submit float-right" />
                	<a href="#" class="float-left">Forgot your password?</a>
                </div>
                
            </fieldset>
        </form>
    
</div>
<!-- //lightboxes login panel -->

</body>
</html>
