<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>X-TECH Premium htlm/css template by Shegy </title>
<link href="themes/green/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="js/pie.js"></script>
<script type="text/javascript" src="js/pie-config.js"></script>
<![endif]-->
<script type="text/javascript" src="js/flickr-config.js"></script>
<script type="text/javascript" src="js/jquery-workarounds.js"></script>
</head>

<body>

<!-- container -->	
<div id="container">
	
    <!-- page -->
    <div id="page" class="curved-top">
    	
        <!-- top -->
        <div id="top">
        	
            <a href="#" id="login-box">Login</a>
            
            <a href="index.html" id="logo" class="float-left"><img src="images/logo.png" alt="" /></a>
            
            <div id="search" class="float-right">
            	<form action="#" id="form-search">
                	<fieldset>
	                	<input type="text" value="search..." class="input-text autoclear" /><input type="submit" value="" class="input-submit" />
                    </fieldset>
                </form>
            </div>
            <div id="top-menu" class="float-right">
                <ul class="main">
                    <li><a href="index.html" ><span>Home</span></a>
                    	<ul class="sub curved">
                        	<li><a href="index.html">Fade slider</a></li>
                        	<li><a href="index-3d.html">3D slider</a></li>    
                            <li><a href="index-nivo.html">Nivo slider</a></li>                        
                        </ul>
                    </li>
                    <li><a href="#"><span>Pages</span></a>
						<ul class="sub curved">
                        	<li><a href="about-us.html">About us</a></li>
                        	<li><a href="services.html">Services</a></li>    
                            <li><a href="contact.html">Contact</a></li>                        
                        </ul>
					</li>
                    <li><a href="works.html"><span>Works</span></a></li>
                    <li><a href="blog.html" class="current"><span>Blog</span></a>
                    	<ul class="sub curved">
                        	<li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Features</span></a>
						<ul class="sub curved">
                        	<li><a href="addons.html">Addons</a></li>
                        	<li><a href="columns.html">Columns</a></li>    
                            <li><a href="table.html">Pricing table</a></li>                        
						</ul>
					</li>
					<li><a href="#"><span>Styles</span></a>
						<ul class="sub curved">
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/original/">Original</a></li>
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/wine/">Wine</a></li>    
                            <li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/blue/">Blue</a></li>
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/bokeh/">Bokeh</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/dark_wood/">Dark wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/light_wood/">Light wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/green/">Green</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/brown/">Brown</a></li>  
						</ul>
					</li>
                </ul>
            </div>
            
        </div>
        <!-- //top -->
        
        <!-- header -->
        <div id="header">
        	
            <a href="#" class="button rss float-right">Subscribe via RSS</a>
            
            <h2>Blog</h2> <p>Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
            
        </div>
        <!-- //header -->
        
        <!-- path -->
        <div id="path">
        	
            <strong>You are here:</strong> <a href="#">Home</a> / <a href="#">Blog</a> / <a href="#">Freelancing</a> / <a href="#">Lorem ipsum</a>
            
        </div>
        <!-- //path -->
                
        <!-- content -->
        <div id="content">
         
            <!-- set size -->
            <div class="set-size">
            
	            <!-- column -->
            	<div class="column-210 float-left">
                	
                    <!-- sub menu -->
                    <div class="sub-menu">
                    <h5>Categories</h5>
                    	<ul>
                            <li><a href="#"><span>Web design</span></a></li>
                            <li><a href="#"><span>Photoshop</span></a></li>
                            <li class="current"><a href="#"><span>Freelancing</span></a></li>
                            <li><a href="#"><span>Typography</span></a></li>
                            <li><a href="#"><span>DTP</span></a></li>
                            <li><a href="#"><span>Tutorials</span></a></li>
                            <li><a href="#"><span>Freebies</span></a></li>
                            <li><a href="#"><span>Books</span></a></li>
                        </ul>
                    </div>
                    <!-- //sub menu -->
                    <br /><br /><br /><br />
                    <!-- tags -->
                    <div class="tags">
                    <h5>Popular tags</h5>
                    	<ul>
                        	<li><a href="#" class="curved-left">freelance</a></li>
                            <li><a href="#" class="curved-left">web design</a></li>
                            <li><a href="#" class="curved-left">DTP</a></li>
                            <li><a href="#" class="curved-left">typography</a></li>                            
                            <li><a href="#" class="curved-left">print</a></li>
                            <li><a href="#" class="curved-left">icons</a></li>
                            <li><a href="#" class="curved-left">freebies</a></li>
                            <li><a href="#" class="curved-left">books</a></li>
                            <li><a href="#" class="curved-left">photoshop</a></li>
                            <li><a href="#" class="curved-left">illustrator</a></li>
                        </ul>
                    <div class="clear"></div>
                    </div>
                    <!-- //tags -->
                    <br /><br /><br /><br />
                    <!-- sub menu -->
                    <div class="sub-menu">
                    <h5>Archives</h5>
                    	<ul>
                            <li><a href="#"><span>January 2011</span></a></li>
                            <li><a href="#"><span>December 2010</span></a></li>
                            <li class="current"><a href="#"><span>November 2010</span></a></li>
                            <li><a href="#"><span>October 2010</span></a></li>
                            <li><a href="#"><span>September 2010</span></a></li>
                            <li><a href="#"><span>August 2010</span></a></li>
                            <li><a href="#"><span>July 2010</span></a></li>
                            <li><a href="#"><span>June 2010</span></a></li>
                        </ul>
                    </div>
                    <!-- //sub menu -->
                    <br /><br /><br /><br />
                    <!-- new -->
                    <div class="new">
                    <h5>Newest comments</h5>
                        <ul>
                        	<li>
                            	<a href="#">
                                <strong>12/12/2010 Lorem ipsum dolor sit</strong>
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip... commodo consequat.
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                <strong>12/12/2010 Lorem ipsum dolor sit</strong>
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip... commodo consequat.
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                <strong>12/12/2010 Lorem ipsum dolor sit</strong>
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip... commodo consequat.
                                </a>
                            </li>                                                        
                        </ul>
                    </div>
                    <!-- //new -->
					<br /><br /><br /><br />
					<div id="flickr">
                    	<h5>Photos on Flickr</h5>
                        <div id="flickr-photos"></div>
                    </div>

                    
                </div>
                <!-- //column -->
                <!-- column -->
                <div class="column-700 float-right">
                	
                    <!-- list of blog posts - single post -->
                    <div class="list-blog-posts single">
                    	
                        <ul>
                        	
                            <li>
                                <h4>Lorem ipsum dolor sit</h4>
                                <div class="info-line"><div>Posted 21/01/2011 by <a href="#">ADMIN</a> in category: <a href="#">Freelancing</a> with <a href="#">21 comments</a></div></div>
                                <div class="image"><img src="images/postimg1.jpg" alt="" class="curved shaded" /></div>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.                               
                            </p>
                                <p>
Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilita; de un nov lingua franca: on refusa continuar payar custosi traductores. It solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.
</p>
<p>
<span class="photo float-right"><img src="images/singlepost.jpg" class="shaded curved" alt="" /></span>
Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilita; de un nov lingua franca: on refusa continuar payar custosi traductores. It solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.  <br /><br />
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.                              
                                </p>

                                <div class="info-line"><div>
                                	<ul class="list social-icons mini float-right">
                                    	<li><a href="#" class="facebook"></a></li>
                                        <li><a href="#" class="twitter"></a></li>
                                        <li><a href="#" class="digg"></a></li>
                                        <li><a href="#" class="skype"></a></li>
                                    </ul>
	                                <span class="float-left">Tags: freelance, web design, book</span>
                                </div></div>
                            </li>
                                                        
                        </ul>
                        
                    </div>
                    <!-- //list of blog posts - single post -->
                    
                    <!-- comments -->
                    <div class="comments">
                    	<h5>Comments (2):</h5>
                        <ul>
                        	<li>
                            	<div class="author">
                                    <img src="images/img19.jpg" alt="" />
                                    <div><a href="#">Admin</a></div>
                                    <span>02/02/2011</span>
                                </div>
                                <div class="text curved shaded">
                                	<span></span>
                                    
                                	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br /><br />

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero. eros et accumsan et iusto odio dignissim.
                                </div>
                                <div class="align-right"><a href="#">reply</a></div>

                                    <ul>
                                        <li>
                                            <div class="author">
                                                <img src="images/img19.jpg" alt="" />
                                                <div><a href="#">Admin</a></div>
                                                <span>02/02/2011</span>
                                            </div>
                                            <div class="text curved shaded">
                                            <span></span>
                                            
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br /><br />
            
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero. eros et accumsan et iusto odio dignissim.
                                            </div>
                                            <div class="align-right"><a href="#">reply</a><br /></div>
                                        </li>
                                    </ul>                                
                            </li>
                        	<li>
                            	<div class="author">
                                    <img src="images/img20.jpg" alt="" />
                                    <div><a href="#">Shegy</a></div>
                                    <span>02/02/2011</span>
                                </div>
                                <div class="text curved shaded">
                                	<span></span>
                                    
                                	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br /><br />

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero. eros et accumsan et iusto odio dignissim.
                                </div>
                                <div class="align-right"><a href="#">reply</a></div>                             
                            </li>                            
                        </ul>
                    </div>
                    <!-- //comments -->
                    
                    <div class="separator"></div>
                    
                    <!-- reply -->
                    <div class="reply">
                    	<h5>Leave a reply:</h5>
                        <form action="#">
                        <fieldset>
                        <div class="form reply">
                        <!-- column -->
                        <div class="column-300 float-left">
                        	<div>
                        	<label for="name">Name:</label>
                            <input type="text" value="" class="input-text" id="name" />
                            </div>
                            <div>
                            <label for="email">E-mail:</label>
                            <input type="text" value="" class="input-text" id="email" />
                            </div>
                        </div>
                        <!-- //column -->
                        <!-- column -->
                        <div class="column-380 float-right">
                        	<label for="comment">Comment:</label>
                        	<textarea cols="" rows="" class="input-textarea" id="comment"></textarea>
                        </div>
                        <!-- //column -->
                        </div>
                        <input type="submit" value="Submit comment" class="button float-right" />
                        </fieldset>
                        </form>
                    </div>
                    <!-- //reply -->
                    
                    
                </div>
                <!-- //column -->
            
            </div>
            <!-- //set size -->
            
            <div class="clear"></div>
            
        </div>
        <!-- //content -->
        
    </div>
    <!-- //page -->
    
    <!-- bottom -->
    <div id="bottom">
    <div class="inner">	
        <div class="column-220 float-left">
        	<h5>Web design</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Sit amet consectetuer</a></li>
                <li><a href="#">Elit sed</a></li>
                <li><a href="#">Diam nonummy nibh</a></li>
                <li><a href="#">Tincidunt ut</a></li>
                <li><a href="#">Laoreet dolore magna</a></li>
                <li><a href="#">Erat volutpat</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Branding</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Li europan lingues es membres</a></li>
                <li><a href="#">Del sam familie lor separat</a></li>
                <li><a href="#">Es un myth por</a></li>
                <li><a href="#">Scientie musica sport etc li</a></li>
                <li><a href="#">Europa usa li sam</a></li>
                <li><a href="#">Vocabularium li lingues differe</a></li>
                <li><a href="#">Li grammatica li pronunciation</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Contact</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            </p>
            
            <a href="contact.html" class="contact"><span></span><img src="images/contact.jpg" alt="" class="curved shaded" /></a>
        </div>
        <div class="column-220 float-right">
        	<h5>Design details</h5>
			<p>
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            
            <h5>Stay connected</h5>
            <ul class="list social-icons">
                <li><a href="#" class="skype tooltip" title="Skype"></a></li>
                <li><a href="#" class="linkedin tooltip" title="Linkedin"></a></li>
                <li><a href="#" class="facebook tooltip" title="Facebook"></a></li>
                <li><a href="#" class="digg tooltip" title="Digg"></a></li>
                <li><a href="#" class="deviantart tooltip" title="Deviantart"></a></li>
                <li><a href="#" class="twitter tooltip" title="Twitter"></a></li>
            </ul>
        </div>        
    </div>    
    </div>
    <!-- //bottom -->
    
    <!-- footer -->
    <div id="footer" class="curved-bottom">
    	
        <ul class="float-right">
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Regulations</a></li>
            <li><a href="#" class="gotop">Go Top</a></li>
        </ul>
        <p class="float-left">Copyright &copy; 2011 - Shegy - All rights reserved.</p>
        
    </div>
    <!-- //footer -->
    
</div>
<!-- //container -->
<!-- lightboxed login panel -->
<div id="lightbox"></div>   

<div id="loginbox-panel">
<a href="#" id="lightbox-close"></a>
	
    	<form action="#">
        	<fieldset>
            	<div class="frame">
                    <h4>Administrative portal</h4>
                    <small>Sign in to your account.</small>
                    <div class="clear"></div>
                    <input type="text" value="Username" class="input-text autoclear" />
                    <input type="password" value="Password" class="input-text autoclear" />
                </div>
                
                <div class="separator"></div>
                
                <div>
                	<input type="submit" value="Sign in" class="input-submit float-right" />
                	<a href="#" class="float-left">Forgot your password?</a>
                </div>
                
            </fieldset>
        </form>
    
</div>
<!-- //lightboxes login panel -->
</body>
</html>
