<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>X-TECH Premium htlm/css template by Shegy </title>
<link href="themes/green/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="js/pie.js"></script>
<script type="text/javascript" src="js/pie-config.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery-workarounds.js"></script>
</head>

<body>

<!-- container -->	
<div id="container">
	
    <!-- page -->
    <div id="page" class="curved-top">
    	
        <!-- top -->
        <div id="top">
        	
            <a href="#" id="login-box">Login</a>
            
            <a href="index.html" id="logo" class="float-left"><img src="images/logo.png" alt="" /></a>
            
            <div id="search" class="float-right">
            	<form action="#" id="form-search">
                	<fieldset>
	                	<input type="text" value="search..." class="input-text autoclear" /><input type="submit" value="" class="input-submit" />
                    </fieldset>
                </form>
            </div>
            <div id="top-menu" class="float-right">
                <ul class="main">
                    <li><a href="index.html" ><span>Home</span></a>
                    	<ul class="sub curved">
                        	<li><a href="index.html">Fade slider</a></li>
                        	<li><a href="index-3d.html">3D slider</a></li>    
                            <li><a href="index-nivo.html">Nivo slider</a></li>                        
                        </ul>
                    </li>
                    <li><a href="#"><span>Pages</span></a>
						<ul class="sub curved">
                        	<li><a href="about-us.html">About us</a></li>
                        	<li><a href="services.html">Services</a></li>    
                            <li><a href="contact.html">Contact</a></li>                        
                        </ul>
					</li>
                    <li><a href="works.html"><span>Works</span></a></li>
                    <li><a href="blog.html"><span>Blog</span></a>
                    	<ul class="sub curved">
                        	<li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="current"><span>Features</span></a>
						<ul class="sub curved">
                        	<li><a href="addons.html">Addons</a></li>
                        	<li><a href="columns.html">Columns</a></li>    
                            <li><a href="table.html">Pricing table</a></li>                        
						</ul>
					</li>
					<li><a href="#"><span>Styles</span></a>
						<ul class="sub curved">
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/original/">Original</a></li>
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/wine/">Wine</a></li>    
                            <li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/blue/">Blue</a></li>
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/bokeh/">Bokeh</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/dark_wood/">Dark wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/light_wood/">Light wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/green/">Green</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/brown/">Brown</a></li>  
						</ul>
					</li>
                </ul>
            </div>
            
        </div>
        <!-- //top -->
        
        <!-- header -->
        <div id="header">
        	
            <h2>Pricing table</h2> <p>Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
            
        </div>
        <!-- //header -->
        
        <!-- path -->
        <div id="path">
        	
            <strong>You are here:</strong> <a href="#">Home</a> / <a href="#">Pricing table</a>
            
        </div>
        <!-- //path -->
        
        <!-- content -->
        <div id="content">
        
        	<!-- set size -->
            <div class="set-size">
            
            	<!-- table -->
            	<div class="table">
                	
					<div class="head">
                    	<div class="col col1"><img src="images/table-1.jpg" alt="" /></div>
                        <div class="col col2"><h4>Basic</h4><big>40$</big><small>per month</small></div>
                        <div class="col col3"><h4>Standard</h4><big>60$</big><small>per month</small></div>
                        <div class="col col4 best"><div class="ribbon"></div><h4>Master</h4><big>70$</big><small>per month</small></div>
                        <div class="col col5"><h4>Magical</h4><big>100$</big><small>per month</small></div>
                    </div>
                    <div class="data">
                        <div class="rows bordered">
                            <div class="row row1"><span>Key features</span></div>
                            <div class="row row2"></div>
                            <div class="row row3"></div>
                            <div class="row row4"></div>
                            <div class="row row5"></div>
                        </div>
                        <div class="rows colored">
                            <div class="row row1">Lorem ipsum dolor sit amet</div>
                            <div class="row row2">10GB</div>
                            <div class="row row3">20GB</div>
                            <div class="row row4">50GB</div>
                            <div class="row row5">1TB</div>
                        </div>
                        <div class="rows">
                            <div class="row row1">Consectetuer adipiscing elit sed diam</div>
                            <div class="row row2">512MB</div>
                            <div class="row row3">1024MB</div>
                            <div class="row row4">2056MB</div>
                            <div class="row row5">4GB</div>
                        </div>
                        <div class="rows colored">
                            <div class="row row1">Nibh euismod tincidunt ut</div>
                            <div class="row row2">10</div>
                            <div class="row row3">10</div>
                            <div class="row row4">20</div>
                            <div class="row row5">50</div>
                        </div>
                        <div class="rows">
                            <div class="row row1">Laoreet dolore magna aliquam erat</div>
                            <div class="row row2">5</div>
                            <div class="row row3">10</div>
                            <div class="row row4">20</div>
                            <div class="row row5">Unlimited</div>
                        </div>  
                        <div class="rows colored">
                            <div class="row row1">Lorem ipsum dolor sit amet</div>
                            <div class="row row2">100</div>
                            <div class="row row3">200</div>
                            <div class="row row4">Unlimited</div>
                            <div class="row row5">Unlimited</div>
                        </div>
                        <div class="rows">
                            <div class="row row1">Consectetuer adipiscing elit sed diam</div>
                            <div class="row row2">10</div>
                            <div class="row row3">10</div>
                            <div class="row row4">Unlimited</div>
                            <div class="row row5">Unlimited</div>
                        </div>
                        <div class="rows colored">
                            <div class="row row1">Consectetuer adipiscing elit sed diam</div>
                            <div class="row row2">10</div>
                            <div class="row row3">10</div>
                            <div class="row row4">Unlimited</div>
                            <div class="row row5">Unlimited</div>
                        </div>
                        <div class="rows bordered">
                            <div class="row row1"><span>Additional features</span></div>
                            <div class="row row2"></div>
                            <div class="row row3"></div>
                            <div class="row row4"></div>
                            <div class="row row5"></div>
                        </div>   
                        <div class="rows colored">
                            <div class="row row1">Nibh euismod tincidunt ut</div>
                            <div class="row row2">-</div>
                            <div class="row row3">-</div>
                            <div class="row row4"><img src="images/list-checked.png" alt="" /></div>
                            <div class="row row5"><img src="images/list-checked.png" alt="" /></div>
                        </div>
                        <div class="rows">
                            <div class="row row1">Laoreet dolore magna aliquam erat</div>
                            <div class="row row2"><img src="images/list-checked.png" alt="" /></div>
                            <div class="row row3"><img src="images/list-checked.png" alt="" /></div>
                            <div class="row row4"><img src="images/list-checked.png" alt="" /></div>
                            <div class="row row5"><img src="images/list-checked.png" alt="" /></div>
                        </div> 
                        <div class="rows colored">
                            <div class="row row1">Nibh euismod tincidunt ut</div>
                            <div class="row row2">-</div>
                            <div class="row row3"><img src="images/list-checked.png" alt="" /></div>
                            <div class="row row4"><img src="images/list-checked.png" alt="" /></div>
                            <div class="row row5"><img src="images/list-checked.png" alt="" /></div>
                        </div>
                        <div class="rows options">
                                <div class="row row1"></div>
                                <div class="row row2 curved-bottom"><a href="#" class="button">Sign up now!</a></div>
                                <div class="row row3 curved-bottom"><a href="#" class="button">Sign up now!</a></div>
                                <div class="row row4 curved-bottom"><a href="#" class="button">Sign up now!</a></div>
                                <div class="row row5 curved-bottom"><a href="#" class="button">Sign up now!</a></div>
                        </div>
                    </div>
                </div>
                <!-- //table -->
            
            </div>
            <!-- //set size -->
            
            <div class="clear"></div>
            
        </div>
        <!-- //content -->
        
    </div>
    <!-- //page -->
    
    <!-- bottom -->
    <div id="bottom">
    <div class="inner">	
        <div class="column-220 float-left">
        	<h5>Web design</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Sit amet consectetuer</a></li>
                <li><a href="#">Elit sed</a></li>
                <li><a href="#">Diam nonummy nibh</a></li>
                <li><a href="#">Tincidunt ut</a></li>
                <li><a href="#">Laoreet dolore magna</a></li>
                <li><a href="#">Erat volutpat</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Branding</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Li europan lingues es membres</a></li>
                <li><a href="#">Del sam familie lor separat</a></li>
                <li><a href="#">Es un myth por</a></li>
                <li><a href="#">Scientie musica sport etc li</a></li>
                <li><a href="#">Europa usa li sam</a></li>
                <li><a href="#">Vocabularium li lingues differe</a></li>
                <li><a href="#">Li grammatica li pronunciation</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Contact</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            </p>
            
            <a href="contact.html" class="contact"><span></span><img src="images/contact.jpg" alt="" class="curved shaded" /></a>
        </div>
        <div class="column-220 float-right">
        	<h5>Design details</h5>
			<p>
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            
            <h5>Stay connected</h5>
            <ul class="list social-icons">
                <li><a href="#" class="skype tooltip" title="Skype"></a></li>
                <li><a href="#" class="linkedin tooltip" title="Linkedin"></a></li>
                <li><a href="#" class="facebook tooltip" title="Facebook"></a></li>
                <li><a href="#" class="digg tooltip" title="Digg"></a></li>
                <li><a href="#" class="deviantart tooltip" title="Deviantart"></a></li>
                <li><a href="#" class="twitter tooltip" title="Twitter"></a></li>
            </ul>
        </div>        
    </div>    
    </div>
    <!-- //bottom -->
    
    <!-- footer -->
    <div id="footer" class="curved-bottom">
    	
        <ul class="float-right">
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Regulations</a></li>
            <li><a href="#" class="gotop">Go Top</a></li>
        </ul>
        <p class="float-left">Copyright &copy; 2011 - Shegy - All rights reserved.</p>
        
    </div>
    <!-- //footer -->
    
</div>
<!-- //container -->

<!-- lightboxed login panel -->
<div id="lightbox"></div>   

<div id="loginbox-panel">
<a href="#" id="lightbox-close"></a>
	
    	<form action="#">
        	<fieldset>
            	<div class="frame">
                    <h4>Administrative portal</h4>
                    <small>Sign in to your account.</small>
                    <div class="clear"></div>
                    <input type="text" value="Username" class="input-text autoclear" />
                    <input type="password" value="Password" class="input-text autoclear" />
                </div>
                
                <div class="separator"></div>
                
                <div>
                	<input type="submit" value="Sign in" class="input-submit float-right" />
                	<a href="#" class="float-left">Forgot your password?</a>
                </div>
                
            </fieldset>
        </form>
    
</div>
<!-- //lightboxes login panel -->
</body>
</html>
