<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>X-TECH Premium htlm/css template by Shegy </title>
<link href="themes/green/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="js/pie.js"></script>
<script type="text/javascript" src="js/pie-config.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$( ".rotate" ).each(
	function( intIndex ){
		$(this).cycle({
			fx:     'fade', 
			speed:  300, 
			timeout: 0, 
			pager: ".controls"+intIndex
			});
});
});
</script>
<script type="text/javascript">
var external_pajinate_items_number = 12;
</script>
<script type="text/javascript" src="js/jquery.pajinate.js"></script>
<script type="text/javascript" src="js/jquery-workarounds.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.project-list').pajinate({items_per_page : external_pajinate_items_number});
});
</script>
</head>

<body>

<!-- container -->	
<div id="container">
	
    <!-- page -->
    <div id="page" class="curved-top">
        <!-- top -->
        <div id="top">
        	
            <a href="#" id="login-box">Login</a>
            
            <a href="index.html" id="logo" class="float-left"><img src="images/logo.png" alt="" /></a>
            
            <div id="search" class="float-right">
            	<form action="#" id="form-search">
                	<fieldset>
	                	<input type="text" value="search..." class="input-text autoclear" /><input type="submit" value="" class="input-submit" />
                    </fieldset>
                </form>
            </div>
            <div id="top-menu" class="float-right">
                <ul class="main">
                    <li><a href="index.html" ><span>Home</span></a>
                    	<ul class="sub curved">
                        	<li><a href="index.html">Fade slider</a></li>
                        	<li><a href="index-3d.html">3D slider</a></li>    
                            <li><a href="index-nivo.html">Nivo slider</a></li>                        
                        </ul>
                    </li>
                    <li><a href="#"><span>Pages</span></a>
						<ul class="sub curved">
                        	<li><a href="about-us.html">About us</a></li>
                        	<li><a href="services.html">Services</a></li>    
                            <li><a href="contact.html">Contact</a></li>                        
                        </ul>
					</li>
                    <li><a href="works.html" class="current"><span>Works</span></a></li>
                    <li><a href="blog.html"><span>Blog</span></a>
                    	<ul class="sub curved">
                        	<li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Features</span></a>
						<ul class="sub curved">
                        	<li><a href="addons.html">Addons</a></li>
                        	<li><a href="columns.html">Columns</a></li>    
                            <li><a href="table.html">Pricing table</a></li>                        
						</ul>
					</li>
					<li><a href="#"><span>Styles</span></a>
						<ul class="sub curved">
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/original/">Original</a></li>
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/wine/">Wine</a></li>    
                            <li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/blue/">Blue</a></li>
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/bokeh/">Bokeh</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/dark_wood/">Dark wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/light_wood/">Light wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/green/">Green</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/brown/">Brown</a></li>  
						</ul>
					</li>
                </ul>
            </div>
            
        </div>
        <!-- //top -->
        
        <!-- header -->
        <div id="header">
        	
            <h2>Works</h2> <p>Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
            
            <!-- filters -->
            <div id="filters">
                <ul>
                	<li><strong>Filter in categories:</strong></li>
                    <li><a class="button-normal current" href="#all" rel="all">All</a></li>
					<li><a class="button-normal" href="#webdesign" rel="webdesign">Web design</a></li>
                    <li><a class="button-normal" href="#prints" rel="prints">Print design</a></li>
                    <li><a class="button-normal" href="#branding" rel="branding">Branding</a></li>
                    <li><a class="button-normal" href="#other" rel="other">Other</a></li>
                </ul>
            <div class="clear"></div>                
            </div>
            <!-- //filters -->            
            
        </div>
        <!-- //header -->
        
        <!-- path -->
        <div id="path">
        	
            <strong>You are here:</strong> <a href="#">Home</a> / <a href="#">Works</a>
            
        </div>
        <!-- //path -->
        
        <!-- content -->
        <div id="content">
        
            
                <!-- all projects list holder -->
                <div class="project-list">
                <div class="page_navigation nav_top float-right"><div></div></div>
                <div class="clear"></div>
                
                    <ul class="list-contents">
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item1.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Giant Mutant Birds</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	
                                <div class="work-slider">	
                                
                                	<ul class="rotate">
                                    	<li><a href="#"><img src="images/works/prev1.jpg" alt="" /></a></li>
                                        <li><a href="#"><img src="images/works/prev2.jpg" alt="" /></a></li>
                                        <li><a href="#"><img src="images/works/prev3.jpg" alt="" /></a></li>
                                        <li><a href="#"><img src="images/works/prev4.jpg" alt="" /></a></li>
                                    </ul>
                                <div class="clear"></div>
                                <div class="controls controls0"></div>
                                </div>
                                
                                <h4>Giant Mutant Birds</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            <div class="clear"></div>
                            </div>
                        </li>
                        <li class="all other">
                            <div class="image"><a href="#" class="more video"></a><img src="images/works/other/item1.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Giant Mutant Fish</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<iframe src="http://player.vimeo.com/video/19716455" width="660" height="371" frameborder="0"></iframe>
                                <h4>Giant Mutant Fish</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>    
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item2.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Giant Mutant Penguin</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                                <div class="work-slider">	
                                
                                	<ul class="rotate">
                                    	<li><a href="#"><img src="images/works/prev1.jpg" alt="" /></a></li>
                                        <li><a href="#"><img src="images/works/prev2.jpg" alt="" /></a></li>
                                        <li><a href="#"><img src="images/works/prev3.jpg" alt="" /></a></li>
                                    </ul>
                                <div class="clear"></div>
                                <div class="controls controls1"></div>
                                </div>
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p> 
                            <div class="clear"></div>                               
                            </div>                            
                        </li>
                        <li class="all other">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/other/item2.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Giant Mutant Crab</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            <div class="clear"></div>                                
                            </div>                            
                        </li> 
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item3.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Giant Mutant Crab</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item1.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another other project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>    
                        <li class="all prints">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/print/item1.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another prints project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item2.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>   
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item4.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Say it print</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all other">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/other/item3.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Interesting school</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>    
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item5.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Giant Mutant Penguin</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all other">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/other/item4.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>A state of trance</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li> 
                        <li class="all prints">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/print/item2.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another prints project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item3.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>The other project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li> 
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item6.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Say it print</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all other">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/other/item5.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Giant Mutant Fish</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>    
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item7.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Giant Mutant Penguin</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all other">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/other/item6.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Giant Mutant Crab</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li> 
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item8.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Giant Mutant Crab</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item4.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another other project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>    
                        <li class="all prints">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/print/item3.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another prints project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item5.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>   
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item9.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Say it print</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item10.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Giant Mutant Penguin</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item11.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>A state of trance</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li> 
                        <li class="all prints">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/print/item4.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another and another</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>    
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item6.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another prints project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item12.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>The other project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item7.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another prints project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item13.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>The other project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li> 
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item8.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another prints project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item14.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>The other project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>  
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item9.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another prints project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item10.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another prints project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item15.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>The other project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li> 
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item11.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another prints project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all webdesign">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/webdesign/item16.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>The other project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>                	
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item12.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another other project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>    
                        <li class="all prints">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/print/item5.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another prints project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item3.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another project</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>
    Maecenas blandit iaculis neque at pellentesque.                        
                            </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                            
                        </li>   
                        <li class="all branding">
                            <div class="image"><a href="#" class="more normal"></a><img src="images/works/branding/item14.jpg" alt="" class="curved shaded" /></div>
                            <div class="data">
                            <h5>Another and another</h5>
                            <small>Duis autem vel eum iriure dolor</small>
                            <p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin. </p>
                            
                            </div>
                            <div class="lightbox-work">
                            <a href="#" class="lightbox-close"></a>
                            	<img src="images/works/prev.jpg" alt="" />
                                <h4>Lorem ipsum dolor</h4>
                                <small>Web design / print</small>
                                <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>                                                  
                        </li>    
    
                                                                                                                                                                                                         
                        
                    </ul>
                    <div class="clear"></div>
                <div class="page_navigation nav_bottom float-right"><div></div></div>	
                <div class="clear"></div>    
                </div>
                <!-- //all projects list holder -->

            
            <div class="clear"></div>
            
        </div>
        <!-- //content -->
        
    </div>
    <!-- //page -->
    
    <!-- bottom -->
    <div id="bottom">
    <div class="inner">	
        <div class="column-220 float-left">
        	<h5>Web design</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Sit amet consectetuer</a></li>
                <li><a href="#">Elit sed</a></li>
                <li><a href="#">Diam nonummy nibh</a></li>
                <li><a href="#">Tincidunt ut</a></li>
                <li><a href="#">Laoreet dolore magna</a></li>
                <li><a href="#">Erat volutpat</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Branding</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Li europan lingues es membres</a></li>
                <li><a href="#">Del sam familie lor separat</a></li>
                <li><a href="#">Es un myth por</a></li>
                <li><a href="#">Scientie musica sport etc li</a></li>
                <li><a href="#">Europa usa li sam</a></li>
                <li><a href="#">Vocabularium li lingues differe</a></li>
                <li><a href="#">Li grammatica li pronunciation</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Contact</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            </p>
            
            <a href="contact.html" class="contact"><span></span><img src="images/contact.jpg" alt="" class="curved shaded" /></a>
        </div>
        <div class="column-220 float-right">
        	<h5>Design details</h5>
			<p>
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            
            <h5>Stay connected</h5>
            <ul class="list social-icons">
                <li><a href="#" class="skype tooltip" title="Skype"></a></li>
                <li><a href="#" class="linkedin tooltip" title="Linkedin"></a></li>
                <li><a href="#" class="facebook tooltip" title="Facebook"></a></li>
                <li><a href="#" class="digg tooltip" title="Digg"></a></li>
                <li><a href="#" class="deviantart tooltip" title="Deviantart"></a></li>
                <li><a href="#" class="twitter tooltip" title="Twitter"></a></li>
            </ul>
        </div>        
    </div>    
    </div>
    <!-- //bottom -->
    
    <!-- footer -->
    <div id="footer" class="curved-bottom">
    	
        <ul class="float-right">
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Regulations</a></li>
            <li><a href="#" class="gotop">Go Top</a></li>
        </ul>
        <p class="float-left">Copyright &copy; 2011 - Shegy - All rights reserved.</p>
        
    </div>
    <!-- //footer -->
    
</div>
<!-- //container -->

<!-- lightboxed login panel -->
<div id="lightbox"></div>   

<div id="loginbox-panel">
<a href="#" id="lightbox-close"></a>
	
    	<form action="#">
        	<fieldset>
            	<div class="frame">
                    <h4>Administrative portal</h4>
                    <small>Sign in to your account.</small>
                    <div class="clear"></div>
                    <input type="text" value="Username" class="input-text autoclear" />
                    <input type="password" value="Password" class="input-text autoclear" />
                </div>
                
                <div class="separator"></div>
                
                <div>
                	<input type="submit" value="Sign in" class="input-submit float-right" />
                	<a href="#" class="float-left">Forgot your password?</a>
                </div>
                
            </fieldset>
        </form>
    
</div>
<!-- //lightboxes login panel -->
</body>
</html>
