<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>X-TECH Premium htlm/css template by Shegy </title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="js/pie.js"></script>
<script type="text/javascript" src="js/pie-config.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery-workarounds.js"></script>
</head>

<body>

<!-- container -->	
<div id="container">
	
    <!-- page -->
    <div id="page" class="curved-top">
    	
        <!-- top -->
        <div id="top">
        	
            <a href="#" id="login-box">Login</a>
            
            <a href="index.html" id="logo" class="float-left"><img src="images/logo.png" alt="" /></a>
            
            <div id="search" class="float-right">
            	<form action="#" id="form-search">
                	<fieldset>
	                	<input type="text" value="search..." class="input-text autoclear" /><input type="submit" value="" class="input-submit" />
                    </fieldset>
                </form>
            </div>
            <div id="top-menu" class="float-right">
                <ul class="main">
                    <li><a href="index.html" ><span>Home</span></a>
                    	<ul class="sub curved">
                        	<li><a href="index.html">Fade slider</a></li>
                        	<li><a href="index-3d.html">3D slider</a></li>    
                            <li><a href="index-nivo.html">Nivo slider</a></li>                        
                        </ul>
                    </li>
                    <li><a href="#" class="current"><span>Pages</span></a>
						<ul class="sub curved">
                        	<li><a href="about-us.html">About us</a></li>
                        	<li><a href="services.html">Services</a></li>    
                            <li><a href="contact.html">Contact</a></li>                        
                        </ul>
					</li>
                    <li><a href="works.html"><span>Works</span></a></li>
                    <li><a href="blog.html"><span>Blog</span></a>
                    	<ul class="sub curved">
                        	<li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Features</span></a>
						<ul class="sub curved">
                        	<li><a href="addons.html">Addons</a></li>
                        	<li><a href="columns.html">Columns</a></li>    
                            <li><a href="table.html">Pricing table</a></li>                        
						</ul>
					</li>
					<li><a href="#"><span>Styles</span></a>
						<ul class="sub curved">
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/original/">Original</a></li>
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/wine/">Wine</a></li>    
                            <li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/blue/">Blue</a></li>
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/bokeh/">Bokeh</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/dark_wood/">Dark wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/light_wood/">Light wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/green/">Green</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/brown/">Brown</a></li>  
						</ul>
					</li>
                </ul>
            </div>
            
        </div>
        <!-- //top -->
        
        <!-- header -->
        <div id="header">
        	
            <a href="#" class="button small float-right">Get in touch</a>
            <a href="#" class="button blue float-right">Check our works</a>
            
            <h2>About us</h2> <p>Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
            
        </div>
        <!-- //header -->
        
        <!-- path -->
        <div id="path">
        	
            <strong>You are here:</strong> <a href="#">Home</a> / <a href="#">About us</a>
            
        </div>
        <!-- //path -->
                
        <!-- content -->
        <div id="content">
         
            <!-- set size -->
            <div class="set-size">
            
	            <!-- column -->
            	<div class="column-210 float-left">
                	
                    <!-- sub menu -->
                    <div class="sub-menu">
                    <h5>Sub menu</h5>
                    	<ul>
                            <li><a href="#"><span>About us</span></a>
                            	<ul>
                                	<li><a href="#"><span>Our team</span></a></li>
                                    <li><a href="#"><span>Lorem ipsum</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Our philosophy</span></a>
								<ul>
                                	<li><a href="#"><span>Sit amet consectori</span></a></li>
                                    <li><a href="#"><span>Lorem ipsum</span></a></li>
									<li><a href="#"><span>Elit sed</span></a></li>
                                </ul>
							</li>
                            <li><a href="#"><span>Our mission</span></a>
							    <ul>
                                	<li><a href="#"><span>Diam nonummy nibh</span></a></li>
                                    <li><a href="#"><span>Tincidunt ut</span></a></li>
									<li><a href="#"><span>Laoreet dolore magna</span></a></li>
                                </ul>
							</li>
                            <li><a href="#"><span>Our history</span></a></li>
                            <li><a href="#"><span>The dream team</span></a></li>
                            <li><a href="#"><span>Awards</span></a>
                                <ul>
                                    <li><a href="#"><span>SmashingMag award</span></a></li>
                                    <li><a href="#"><span>Themeforest best template</span></a></li>
                                    <li><a href="#"><span>WebOscar 2011</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Clients</span></a></li>
                            <li><a href="#"><span>Testimonials</span></a></li>
                        </ul>
                    </div>
                    <!-- //sub menu -->
                    <br /><br /><br /><br />
                    <!-- new -->
                    <div class="new">
                    <h5>Latest news</h5>
                        <ul>
                        	<li>
                            	<a href="#">
                                <strong>Lorem ipsum dolor sit</strong>
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip... commodo consequat.
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                <strong>Lorem ipsum dolor sit</strong>
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip... commodo consequat.
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                <strong>Lorem ipsum dolor sit</strong>
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip... commodo consequat.
                                </a>
                            </li>                                                        
                        </ul>
                    </div>
                    <!-- //new -->
                    <br /><br /><br /><br />
                    <!-- info box -->
                    <div class="info-box">
                    	<h5>Cross browser designs</h5>
                        <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea                         
                        </p>
                        <img src="images/img1.png" alt="" />
                    </div>
                    <!-- //info box -->
                    
                </div>
                <!-- //column -->
                <!-- column -->
                <div class="column-700 float-right">
                	
                    <h4>About our small company</h4>
                    <p>
Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium.                     
                    </p>
                    
                    <img src="images/about1.jpg" alt="" class="curved shaded" />
                    <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.                    
</p>
<p>
                    <img src="images/about2.jpg" alt="" class="curved shaded photo float-right" />
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br /><br />

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.                    
                    </p>
                    
                    <div class="separator"></div>
                    
                    <h5>The design process</h5>
                    <div class="chart">
                    <ul>
                    	<li class="one">
                        	<span></span>
                        	<div>
                            	<big>Design</big>
                                <small>Duis autem vel eum</small>
                            </div>
                            <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                            </p>
                        </li>
                        <li class="two">
                        	<span></span>
                        	<div>
                            	<big>Development</big>
                                <small>Duis autem vel eum iruire.</small>
                            </div>
                            <p>
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                            </p>
                        </li>
                        <li class="three">
                        	<div>
                            	<big>Product</big>
                                <small>Duis autem vel eum iruire.</small>
                            </div>
                            <p>
                            Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. 
                            </p>
                        </li>
                    </ul>
                    
                    <div class="clear"></div>
                    
                    </div>
                    
                    <div class="separator"></div>
                    
                    <h5>Our team</h5>
                    <br />
                    <div class="scrollmenu">
                        <ul class="scrollframe">
                            <li><a class="current selected" rel="pa"><span>Tony Stark</span></a></li>
                            <li><a class="" rel="pb"><span>Megan Fox</span></a></li>
                            <li><a class="" rel="pc"><span>Samantha Carter</span></a></li>
                            <li><a class="" rel="pd"><span>John Smith</span></a></li>
                            <li><a class="" rel="pe"><span>Jessica Mendez</span></a></li>
                            <li><a class="" rel="pf"><span>Jane Doe</span></a></li>
                            <li><a class="" rel="pg"><span>Kim Lee</span></a></li>
                            <li><a class="" rel="ph"><span>Jason Stone</span></a></li>
                            <li><a class="" rel="pi"><span>Veronica Moore</span></a></li>
                            <li><a class="" rel="pj"><span>Mandy Ovanova</span></a></li>
                        </ul>
                    </div>
                    
                    <div class="scrollboxes">
                        <ul>
                            <li class="box current" id="pa">
                                <h5>Tony Stark</h5>
                                <small>CEO</small>
                                <img src="images/team/team1.jpg" alt="" class="curved shaded" />
                                <p>
                                Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. molestie consequat. Vel illum dolore eu feugiat nulla facilisis at vero eros et 
                                </p>                                
                            </li>
                            <li class="box" id="pb">
                                <h5>Megan Fox</h5>
                                <small>Art Director</small>
                                <img src="images/team/team2.jpg" alt="" class="curved shaded" />
                                <p>
                                Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. molestie consequat. Vel illum dolore eu feugiat nulla facilisis at vero eros et 
                                </p> 
                            </li>              
                            <li class="box" id="pc">
                                <h5>Samantha Carter</h5>
                                <small>Designer</small>
                                <img src="images/team/team3.jpg" alt="" class="curved shaded" />
                                <p>
                                Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. molestie consequat. Vel illum dolore eu feugiat nulla facilisis at vero eros et 
                                </p> 
                            </li>                  
                            <li class="box" id="pd">
                                <h5>John Smith</h5>
                                <small>Web developer</small>
                                <img src="images/team/team4.jpg" alt="" class="curved shaded" />
                                <p>
                                Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. molestie consequat. Vel illum dolore eu feugiat nulla facilisis at vero eros et 
                                </p> 
                            </li>    
                            <li class="box" id="pe">
                                <h5>Jessica Mendez</h5>
                                <small>Web developer</small>
                                <img src="images/team/team5.jpg" alt="" class="curved shaded" />
                                <p>
                                Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. molestie consequat. Vel illum dolore eu feugiat nulla facilisis at vero eros et 
                                </p> 
                            </li>                                            
                            <li class="box" id="pf">
                                <h5>Jane Doe</h5>
                                <small>Web developer</small>
                                <img src="images/team/team6.jpg" alt="" class="curved shaded" />
                                <p>
                                Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. molestie consequat. Vel illum dolore eu feugiat nulla facilisis at vero eros et 
                                </p> 
                            </li>           
                            <li class="box" id="pg">
                                <h5>Kim Lee</h5>
                                <small>Web developer</small>
                                <img src="images/team/team7.jpg" alt="" class="curved shaded" />
                                <p>
                                Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. molestie consequat. Vel illum dolore eu feugiat nulla facilisis at vero eros et 
                                </p> 
                            </li>  
                            <li class="box" id="ph">
                                <h5>Jason Stone</h5>
                                <small>PHP programmer</small>
                                <img src="images/team/team8.jpg" alt="" class="curved shaded" />
                                <p>
                                Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. molestie consequat. Vel illum dolore eu feugiat nulla facilisis at vero eros et 
                                </p> 
                            </li> 
                            <li class="box" id="pi">
                                <h5>Veronica Moore</h5>
                                <small>Seo specialist</small>
                                <img src="images/team/team9.jpg" alt="" class="curved shaded" />
                                <p>
                                Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. molestie consequat. Vel illum dolore eu feugiat nulla facilisis at vero eros et 
                                </p> 
                            </li> 
                            <li class="box" id="pj">
                                <h5>Mandy Ovanova</h5>
                                <small>Marketing manager</small>
                                <img src="images/team/team10.jpg" alt="" class="curved shaded" />
                                <p>
                                Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. molestie consequat. Vel illum dolore eu feugiat nulla facilisis at vero eros et 
                                </p> 
                            </li>                                                                                      
                        </ul>
                    </div>
                    
                    
                </div>
                <!-- //column -->
            
            </div>
            <!-- //set size -->
            
            <div class="clear"></div>
            
        </div>
        <!-- //content -->
        
    </div>
    <!-- //page -->
    
    <!-- bottom -->
    <div id="bottom">
    <div class="inner">	
        <div class="column-220 float-left">
        	<h5>Web design</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Sit amet consectetuer</a></li>
                <li><a href="#">Elit sed</a></li>
                <li><a href="#">Diam nonummy nibh</a></li>
                <li><a href="#">Tincidunt ut</a></li>
                <li><a href="#">Laoreet dolore magna</a></li>
                <li><a href="#">Erat volutpat</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Branding</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Li europan lingues es membres</a></li>
                <li><a href="#">Del sam familie lor separat</a></li>
                <li><a href="#">Es un myth por</a></li>
                <li><a href="#">Scientie musica sport etc li</a></li>
                <li><a href="#">Europa usa li sam</a></li>
                <li><a href="#">Vocabularium li lingues differe</a></li>
                <li><a href="#">Li grammatica li pronunciation</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Contact</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            </p>
            
            <a href="contact.html" class="contact"><span></span><img src="images/contact.jpg" alt="" class="curved shaded" /></a>
        </div>
        <div class="column-220 float-right">
        	<h5>Design details</h5>
			<p>
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            
            <h5>Stay connected</h5>
            <ul class="list social-icons">
                <li><a href="#" class="skype tooltip" title="Skype"></a></li>
                <li><a href="#" class="linkedin tooltip" title="Linkedin"></a></li>
                <li><a href="#" class="facebook tooltip" title="Facebook"></a></li>
                <li><a href="#" class="digg tooltip" title="Digg"></a></li>
                <li><a href="#" class="deviantart tooltip" title="Deviantart"></a></li>
                <li><a href="#" class="twitter tooltip" title="Twitter"></a></li>
            </ul>
        </div>        
    </div>    
    </div>
    <!-- //bottom -->
    
    <!-- footer -->
    <div id="footer" class="curved-bottom">
    	
        <ul class="float-right">
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Regulations</a></li>
            <li><a href="#" class="gotop">Go Top</a></li>
        </ul>
        <p class="float-left">Copyright &copy; 2011 - Shegy - All rights reserved.</p>
        
    </div>
    <!-- //footer -->
    
</div>
<!-- //container -->
<!-- lightboxed login panel -->
<div id="lightbox"></div>   

<div id="loginbox-panel">
<a href="#" id="lightbox-close"></a>
	
    	<form action="#">
        	<fieldset>
            	<div class="frame">
                    <h4>Administrative portal</h4>
                    <small>Sign in to your account.</small>
                    <div class="clear"></div>
                    <input type="text" value="Username" class="input-text autoclear" />
                    <input type="password" value="Password" class="input-text autoclear" />
                </div>
                
                <div class="separator"></div>
                
                <div>
                	<input type="submit" value="Sign in" class="input-submit float-right" />
                	<a href="#" class="float-left">Forgot your password?</a>
                </div>
                
            </fieldset>
        </form>
    
</div>
<!-- //lightboxes login panel -->
</body>
</html>
