<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>X-TECH Premium htlm/css template by Shegy </title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="js/pie.js"></script>
<script type="text/javascript" src="js/pie-config.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery-workarounds.js"></script>
</head>

<body>

<!-- container -->	
<div id="container">
	
    <!-- page -->
    <div id="page" class="curved-top">
    	
        <!-- top -->
        <div id="top">
        	
            <a href="#" id="login-box">Login</a>
            
            <a href="index.html" id="logo" class="float-left"><img src="images/logo.png" alt="" /></a>
            
            <div id="search" class="float-right">
            	<form action="#" id="form-search">
                	<fieldset>
	                	<input type="text" value="search..." class="input-text autoclear" /><input type="submit" value="" class="input-submit" />
                    </fieldset>
                </form>
            </div>
            <div id="top-menu" class="float-right">
                <ul class="main">
                    <li><a href="index.html" ><span>Home</span></a>
                    	<ul class="sub curved">
                        	<li><a href="index.html">Fade slider</a></li>
                        	<li><a href="index-3d.html">3D slider</a></li>    
                            <li><a href="index-nivo.html">Nivo slider</a></li>                        
                        </ul>
                    </li>
                    <li><a href="#" class="current"><span>Pages</span></a>
						<ul class="sub curved">
                        	<li><a href="about-us.html">About us</a></li>
                        	<li><a href="services.html">Services</a></li>    
                            <li><a href="contact.html">Contact</a></li>                        
                        </ul>
					</li>
                    <li><a href="works.html"><span>Works</span></a></li>
                    <li><a href="blog.html"><span>Blog</span></a>
                    	<ul class="sub curved">
                        	<li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Features</span></a>
						<ul class="sub curved">
                        	<li><a href="addons.html">Addons</a></li>
                        	<li><a href="columns.html">Columns</a></li>    
                            <li><a href="table.html">Pricing table</a></li>                        
						</ul>
					</li>
					<li><a href="#"><span>Styles</span></a>
						<ul class="sub curved">
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/original/">Original</a></li>
                        	<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/wine/">Wine</a></li>    
                            <li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/blue/">Blue</a></li>
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/bokeh/">Bokeh</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/dark_wood/">Dark wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/light_wood/">Light wood</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/green/">Green</a></li>  
							<li><a href="http://www.shegy.nazwa.pl/themeforest/xtech_html/brown/">Brown</a></li>  
						</ul>
					</li>
                </ul>
            </div>
            
        </div>
        <!-- //top -->
        
        <!-- header -->
        <div id="header">
        	
            <a href="#" class="button small float-right">Get in touch</a>
            <a href="#" class="button blue float-right">Check our works</a>
            
            <h2>Services</h2> <p>Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
            
        </div>
        <!-- //header -->
        
        <!-- path -->
        <div id="path">
        	
            <strong>You are here:</strong> <a href="#">Home</a> / <a href="#">Services</a>
            
        </div>
        <!-- //path -->
                
        <!-- content -->
        <div id="content">
         
            <!-- set size -->
            <div class="set-size">
            
            <!-- list of services items -->
            <div class="list-services">
            	<ul>
                	<li>
                    	<div class="image"><img src="images/img2.jpg" alt="" /></div>
                        <h5><img src="images/ico1.jpg" alt="" />Web design</h5>
                        <p>
                        Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari.
                        </p>
                        <ul class="list checked">
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Sit amet consectetuer</a></li>
                            <li><a href="#">Tincidunt ut</a></li>
                            <li><a href="#">Laoreet dolore magna</a></li>
                            <li><a href="#">Erat volutpat</a></li>
                        </ul>                        
                    </li>
                	<li>
                    	<div class="image"><img src="images/img4.jpg" alt="" /></div>
                        <h5><img src="images/ico2.jpg" alt="" />Stock photos</h5>
                        <p>
                        Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari.
                        </p>
                        <ul class="list checked">
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Sit amet consectetuer</a></li>
                            <li><a href="#">Tincidunt ut</a></li>
                        </ul>                         
                    </li>
                	<li>
                    	<div class="image"><img src="images/img3.jpg" alt="" /></div>
                        <h5><img src="images/ico3.jpg" alt="" />Support - 24h</h5>
                        <p>
                        Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari.
                        </p>
                        <ul class="list checked">
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Sit amet consectetuer</a></li>
                            <li><a href="#">Tincidunt ut</a></li>
                            <li><a href="#">Laoreet dolore magna</a></li>
                            <li><a href="#">Erat volutpat</a></li>                           
                        </ul>                         
                    </li>
                </ul>
                
                <div class="clear"></div>
                
                <ul class="list-services">
                	<li>
                    	<div class="image"><img src="images/img5.jpg" alt="" /></div>
                        <h5><img src="images/ico4.jpg" alt="" />Web design training</h5>
                        <p>
                        Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari.
                        </p>
                        <ul class="list checked">
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Sit amet consectetuer</a></li>
                            <li><a href="#">Tincidunt ut</a></li>
                            <li><a href="#">Laoreet dolore magna</a></li>
                            <li><a href="#">Erat volutpat</a></li>
                        </ul>                         
                    </li>
                	<li>
                    	<div class="image"><img src="images/img6.jpg" alt="" /></div>
                        <h5><img src="images/ico5.jpg" alt="" />Stock records</h5>
                        <p>
                        Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari.
                        </p>
                        <ul class="list checked">
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Erat volutpat</a></li>
                        </ul>                         
                    </li>
                	<li>
                    	<div class="image"><img src="images/img7.jpg" alt="" /></div>
                        <h5><img src="images/ico6.jpg" alt="" />Hardware support</h5>
                        <p>
                        Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari.
                        </p>
                        <ul class="list checked">
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Sit amet consectetuer</a></li>
                            <li><a href="#">Tincidunt ut</a></li>
                            <li><a href="#">Laoreet dolore magna</a></li>
                            <li><a href="#">Erat volutpat</a></li>
                        </ul>                         
                    </li>                       
                </ul>
            <div class="clear"></div>
            </div>
            <!-- //list of services items -->
            
            </div>
            <!-- //set size -->
            
            <div class="separator"></div>
            
            <!-- set size -->
            <div class="set-size">
            
            <!-- list items -->
            <div class="list-items">
            	
                <ul>
                	<li>
                    	<h5>Lorem ipsum dolor</h5>
                        <div class="image"><img src="images/services/img_bottom1.jpg" alt="" class="curved shaded" /></div>
                        <p>
Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. 
                        </p>
                    </li>
                	<li>
                    	<h5>Li Europan lingues</h5>
                        <div class="image"><img src="images/services/img_bottom2.jpg" alt="" class="curved shaded" /></div>
                        <p>
Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilita; de un nov lingua franca: on refusa continuar payar custosi.
                        </p>
                    </li>
                	<li>
                    	<h5>Ma quande lingues coalesce</h5>
                        <div class="image"><img src="images/services/img_bottom3.jpg" alt="" class="curved shaded" /></div>
                        <p>
It va esser tam simplic quam Occidental: in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. 
                        </p>
                    </li>
                	<li>
                    	<h5>Non sequitur condominium</h5>
                        <div class="image"><img src="images/services/img_bottom4.jpg" alt="" class="curved shaded" /></div>
                        <p>
Epsum factorial non deposit quid pro quo hic escorol. Marquee selectus non provisio incongruous feline nolo contendre Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. 
                        </p>
                    </li> 
                                                                               
                </ul>
                
            </div>
            <!-- //list items -->
            
            </div>
            <!-- //set size -->
            
            <div class="clear"></div>
            
        </div>
        <!-- //content -->
        
    </div>
    <!-- //page -->
    
    <!-- bottom -->
    <div id="bottom">
    <div class="inner">	
        <div class="column-220 float-left">
        	<h5>Web design</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Sit amet consectetuer</a></li>
                <li><a href="#">Elit sed</a></li>
                <li><a href="#">Diam nonummy nibh</a></li>
                <li><a href="#">Tincidunt ut</a></li>
                <li><a href="#">Laoreet dolore magna</a></li>
                <li><a href="#">Erat volutpat</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Branding</h5>
            <ul class="list arrows-grey">
                <li><a href="#">Li europan lingues es membres</a></li>
                <li><a href="#">Del sam familie lor separat</a></li>
                <li><a href="#">Es un myth por</a></li>
                <li><a href="#">Scientie musica sport etc li</a></li>
                <li><a href="#">Europa usa li sam</a></li>
                <li><a href="#">Vocabularium li lingues differe</a></li>
                <li><a href="#">Li grammatica li pronunciation</a></li>
            </ul>
        </div>
        <div class="column-220 float-left">
        	<h5>Contact</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            </p>
            
            <a href="contact.html" class="contact"><span></span><img src="images/contact.jpg" alt="" class="curved shaded" /></a>
        </div>
        <div class="column-220 float-right">
        	<h5>Design details</h5>
			<p>
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            
            <h5>Stay connected</h5>
            <ul class="list social-icons">
                <li><a href="#" class="skype tooltip" title="Skype"></a></li>
                <li><a href="#" class="linkedin tooltip" title="Linkedin"></a></li>
                <li><a href="#" class="facebook tooltip" title="Facebook"></a></li>
                <li><a href="#" class="digg tooltip" title="Digg"></a></li>
                <li><a href="#" class="deviantart tooltip" title="Deviantart"></a></li>
                <li><a href="#" class="twitter tooltip" title="Twitter"></a></li>
            </ul>
        </div>        
    </div>    
    </div>
    <!-- //bottom -->
    
    <!-- footer -->
    <div id="footer" class="curved-bottom">
    	
        <ul class="float-right">
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Regulations</a></li>
            <li><a href="#" class="gotop">Go Top</a></li>
        </ul>
        <p class="float-left">Copyright &copy; 2011 - Shegy - All rights reserved.</p>
        
    </div>
    <!-- //footer -->
    
</div>
<!-- //container -->
<!-- lightboxed login panel -->
<div id="lightbox"></div>   

<div id="loginbox-panel">
<a href="#" id="lightbox-close"></a>
	
    	<form action="#">
        	<fieldset>
            	<div class="frame">
                    <h4>Administrative portal</h4>
                    <small>Sign in to your account.</small>
                    <div class="clear"></div>
                    <input type="text" value="Username" class="input-text autoclear" />
                    <input type="password" value="Password" class="input-text autoclear" />
                </div>
                
                <div class="separator"></div>
                
                <div>
                	<input type="submit" value="Sign in" class="input-submit float-right" />
                	<a href="#" class="float-left">Forgot your password?</a>
                </div>
                
            </fieldset>
        </form>
    
</div>
<!-- //lightboxes login panel -->
</body>
</html>
