<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Under Maintenance</title>
    <style type="text/css">
        body
        {
            font-family: verdana, arial, helvetica, sans-serif;
            background-color: #FFF;
            text-align: center;
        }
        
        #content
        {
            width: 800px;
            text-align: center;
            margin-top: 60px;
            margin-right: auto;
            margin-left: auto;
        }
        
        #content h2
        {
            color: #3366ff;
        }
		
		#icon{
			float: left;
		}
		
		#progress{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
</head>
<body>
    <div id="content">
		<img src="./Content/Assets/Images/bug.png" id="icon" />
        <h2>
            We are currently undergoing maintenance</h2>
        <p>
            We apologize for any inconveniences. We will be back in a few moments.</p>
		<br />
		<img src="./Content/Assets/Images/ani-processing.gif" id="progress" />
    </div>
</body>
</html>
