<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>WCMS.WebSystem.WebApp</AssemblyName>
    <RootNamespace>WCMS.WebSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude legacy Razor views that use System.Web APIs (will be replaced with View Components) -->
    <Content Remove="Content/**/*.cshtml" />
    <Content Remove="Default.cshtml" />
    <Content Remove="_loader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCMS.Common\WCMS.Common.csproj" />
    <ProjectReference Include="..\WCMS.Framework\WCMS.Framework.csproj" />
    <ProjectReference Include="..\WCMS.Framework.Core.SqlProvider\WCMS.Framework.Core.SqlProvider.csproj" />
    <ProjectReference Include="..\WCMS.Framework.Core.XmlProvider\WCMS.Framework.Core.XmlProvider.csproj" />
    <ProjectReference Include="..\WCMS.WebSystem.Utilities\WCMS.WebSystem.Utilities.csproj" />
    <ProjectReference Include="..\WCMS.WebSystem.ViewModels\WCMS.WebSystem.csproj" />
  </ItemGroup>
</Project>
