<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>WCMS.WebSystem.WebApp</AssemblyName>
    <RootNamespace>WCMS.WebSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude legacy WebForms code-behind files -->
    <Compile Remove="**/*.aspx.cs" />
    <Compile Remove="**/*.aspx.designer.cs" />
    <Compile Remove="**/*.ascx.cs" />
    <Compile Remove="**/*.ascx.designer.cs" />
    <Compile Remove="**/*.Master.cs" />
    <Compile Remove="**/*.Master.designer.cs" />
    <Compile Remove="**/*.asmx.cs" />
    <Compile Remove="**/*.ashx.cs" />
    <Compile Remove="**/*.svc.cs" />
    <Compile Remove="Global.asax.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="App_Start/**" />
    <Compile Remove="App_Code/**" />
    <Compile Remove="Controllers/**" />
    <Compile Remove="Content/Controllers/**" />
    <Compile Remove="Content/Handlers/IDataSync.cs" />
    <Compile Remove="Service References/**" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <!-- Exclude legacy Razor views that use System.Web APIs (will be replaced with View Components) -->
    <Content Remove="Content/**/*.cshtml" />
    <Content Remove="Default.cshtml" />
    <Content Remove="_loader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCMS.Common\WCMS.Common.csproj" />
    <ProjectReference Include="..\WCMS.Framework\WCMS.Framework.csproj" />
    <ProjectReference Include="..\WCMS.Framework.Core.SqlProvider\WCMS.Framework.Core.SqlProvider.csproj" />
    <ProjectReference Include="..\WCMS.Framework.Core.XmlProvider\WCMS.Framework.Core.XmlProvider.csproj" />
    <ProjectReference Include="..\WCMS.WebSystem.Utilities\WCMS.WebSystem.Utilities.csproj" />
    <ProjectReference Include="..\WCMS.WebSystem.ViewModels\WCMS.WebSystem.csproj" />
  </ItemGroup>
</Project>
