<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ContextActionBar.ascx.cs"
    Inherits="WCMS.WebSystem.Controls.ContextActionBarController" %>
<table cellpadding="1">
    <tr>
        <td>
            <input class="ActionBarButton" type="button" size="30" value="Refresh" />
        </td>
        <td>
            <input class="ActionBarButton" type="button" size="30" value="New" />
        </td>
        <td>
            <input class="ActionBarButton" type="button" size="30" value="Delete" />
        </td>
        <td>
            <input class="ActionBarButton" type="button" size="30" value="Logout" />
        </td>
        <td>
            <input class="ActionBarButton" type="button" size="30" value="Settings" />
        </td>
    </tr>
</table>
