<%@ Control Language="C#" AutoEventWireup="true" %>
<div id="apDiv1">
        &nbsp;
        <div id="menuPane" runat="server">
        <!--
            <div id="eventsr1c1">
                <img id="events_r1_c1" border="0" name="events_r1_c1" alt="1" src="Images/Sites/mcgisg/events_r1_c1.jpg"
                    width="950" height="29"></div>
            <div id="eventsr2c2">
                <img id="events_r2_c2" border="0" name="events_r2_c2" alt="Member Church of God International"
                    src="Images/Sites/mcgisg/events_r2_c2.jpg" width="383" height="137"></div>
            <div id="eventsr2c3">
                <img id="events_r2_c3" border="0" name="events_r2_c3" alt="Member Church of God International"
                    src="Images/Sites/mcgisg/events_r2_c3.jpg" width="445" height="97"></div>
                    -->
                    <!--
            <div id="eventsr3c3">
                <a href="http://mcgisg.org/index.html">
                    <img id="events_r3_c3" onmouseover="MM_swapImage('events_r3_c3','','images/bttn_home.gif',1)"
                        onmouseout="MM_swapImgRestore()" border="0" name="events_r3_c3" alt="home" src="Images/Sites/mcgisg/events_r3_c3.gif"
                        width="82" height="40"></a></div>
            <div id="eventsr3c4">
                <img id="events_r3_c4" border="0" name="events_r3_c4" alt="events" src="Images/Sites/mcgisg/bttn_events.gif"
                    width="79" height="40"></div>
            <div id="eventsr3c5">
                <a href="http://mcgisg.org/gallery.html">
                    <img id="events_r3_c5" onmouseover="MM_swapImage('events_r3_c5','','images/bttn_gallery.gif',1)"
                        onmouseout="MM_swapImgRestore()" border="0" name="events_r3_c5" alt="gallery"
                        src="Images/Sites/mcgisg/events_r3_c5.gif" width="76" height="40"></a></div>
            <div id="eventsr3c6">
                <a href="http://mcgisg.org/news.html">
                    <img id="events_r3_c6" onmouseover="MM_swapImage('events_r3_c6','','images/bttn_news.gif',1)"
                        onmouseout="MM_swapImgRestore()" border="0" name="events_r3_c6" alt="news" src="Images/Sites/mcgisg/events_r3_c6.gif"
                        width="64" height="40"></a></div>
            <div id="eventsr3c7">
                <a href="http://mcgisg.org/about.html">
                    <img id="events_r3_c7" onmouseover="MM_swapImage('events_r3_c7','','images/bttn_about.gif',1)"
                        onmouseout="MM_swapImgRestore()" border="0" name="events_r3_c7" alt="about" src="Images/Sites/mcgisg/events_r3_c7.gif"
                        width="62" height="40"></a></div>
            <div id="eventsr3c8">
                <a href="http://mcgisg.org/contact.php">
                    <img id="events_r3_c8" onmouseover="MM_swapImage('events_r3_c8','','images/bttn_contact.gif',1)"
                        onmouseout="MM_swapImgRestore()" border="0" name="events_r3_c8" alt="contact"
                        src="Images/Sites/mcgisg/events_r3_c8.gif" width="84" height="40"></a></div>
            <div id="eventsr4c1">
                <img id="events_r4_c1" border="0" name="events_r4_c1" alt="1" src="Images/Sites/mcgisg/events_r4_c1.jpg"
                    width="730" height="55"></div>
                    -->
        </div>
        <div class="contentLeft" runat="server" id="contentLeft">
            <!--
            <p>
                <span class="title">Upcoming Events</span></p>
            <p align="left">
                <span class="text_normal">
                    <img hspace="8" alt="blood donation singapore" vspace="3" align="left" src="Images/Sites/mcgisg/pbk1208_thumb.jpg"
                        width="70" height="70"></span></p>
            <p align="left">
                &nbsp;</p>
            <p align="left">
                <span class="text_normal">3 Days International Thanksgiving - 27-29th Dec, 200</span></p>
            <p class="text_normal" align="justify">
                &nbsp;</p>
            <p>
                <span class="title">Event Archives</span></p>
            <p class="text_normal" align="justify">
                We Go Global! - Singapore - <span class="text_read"><a href="http://mcgisg.org/news_goglobal.html"
                    target="_self">read</a></span></p>
            <p class="text_normal" align="justify">
                Transcient House - Compassion... Nowadays, we seldom see people who take time -
                <a href="http://mcgisg.org/news_transcient.html">read</a></p>
            <p class="text_normal" align="justify">
                PBK - 27-29th September, 2008 <span class="text_read">- <a href="http://mcgisg.org/news_pbk3rd08.html">
                    read</a></span></p>
            <p class="text_normal" align="justify">
                First KAPI Singapore FUN DAY - 27th August, 2008 <span class="text_read">- </span>
                <a href="http://mcgisg.org/news_kapifunday.html"><span class="text_read">read</span></a></p>
            <p class="text_normal" align="justify">
                The first blood donation
                <br>
                drive launched on Aug. 10 by the Members Church of God
                <br>
                International (MCGI) Singapore chapter <span class="text_read">- </span><a href="http://mcgisg.org/news_1st_bdd.html">
                    <span class="text_read">read</span></a></p>
            <p class="sub_title">
                &nbsp;</p>
            <div>
                <div>
                    <p class="text_normal" align="justify">
                        &nbsp;</p>
                    <div align="center">
                        <a class="text_read" href="http://mcgisg.org/events.html#top">back to top </a>
                    </div>
                </div>
            </div>
            <p align="right">
                <img border="0" name="index_r6_c3" alt="Member Church of God International" src="Images/Sites/mcgisg/index_r6_c3.gif"
                    width="445" height="55"></p>
                    -->
        </div>
        <div class="contentRight" id="contentRight" runat="server">
            <!--
            <p align="right">
                <img alt="PBK 3rd Qtr" src="Images/Sites/mcgisg/side_image_calendar.jpg" width="244"
                    height="466"></p>
            <p align="justify">
                &nbsp;</p>
                -->
        </div>
    </div>
    <div id="apDiv3">
    </div>