<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Common\WCMS.Common.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Framework\WCMS.Framework.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Framework.Core.SqlProvider\WCMS.Framework.Core.SqlProvider.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Framework.Core.SqlProvider.Smo\WCMS.Framework.Core.SqlProvider.Smo.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Framework.Core.XmlProvider\WCMS.Framework.Core.XmlProvider.csproj" />
    <ProjectReference Include="..\..\..\WebParts\SystemPartsG2\WCMS.WebSystem.WebParts.Social\WCMS.Framework.Social.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.WebSystem.Utilities\WCMS.WebSystem.Utilities.csproj" />
  </ItemGroup>
</Project>
