<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Common\WCMS.Common.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Framework\WCMS.Framework.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Framework.Core.SqlProvider\WCMS.Framework.Core.SqlProvider.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Framework.Core.SqlProvider.Smo\WCMS.Framework.Core.SqlProvider.Smo.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Framework.Core.XmlProvider\WCMS.Framework.Core.XmlProvider.csproj" />
    <ProjectReference Include="..\..\..\WebParts\SystemPartsG2\WCMS.WebSystem.WebParts.Social\WCMS.Framework.Social.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.WebSystem.Utilities\WCMS.WebSystem.Utilities.csproj" />
  </ItemGroup>
</Project>
