<%@ Control Language="C#" ClassName="template_home2" %>

<%--<div class="top-gutter-container">
    <div class="container_12" id="phTopGutter" runat="server">
    </div>
</div>--%>
<div class="container_12">
    <div class="header grid_12" id="phHeaderPane" runat="server">
    </div>
    <br class="dirtyLittleTrick" />
    <div class="image-pannel" id="phBannerPane" runat="server">
    </div>
    <div class="single-page-content-container container_16">
        <div class="grid_11" id="phContentPane" runat="server">
        </div>
        <!-- .page-content -->
        <div class="grid_5" id="phSideBar" runat="server">
        </div>
        <br class="dirtyLittleTrick" />
    </div>
    <br class="dirtyLittleTrick" />
</div>
<!-- .wrapper -->
<div id="footer-wrapper">
    <div class="footer container_12" id="phFooterPane" runat="server">
    </div>
</div>