<table width="100%" border="0">
    <tbody>
        <tr>
            <td style="height: 5px">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <div class="link" style="font-weight: bold" id="divTitle" runat="server">
                    &nbsp;</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="text12blk" id="divDate" runat="server">
                    &nbsp;</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="text12blk" id="divContent" runat="server">
                    &nbsp;</div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="divLink" runat="server" />
            </td>
        </tr>
        <tr>
            <td style="height: 5px">
                &nbsp;
            </td>
        </tr>
    </tbody>
</table>
