<table cellspacing="6" cellpadding="0" width="500" align="center" border="0">
    <tr>
        <td height="1">
            <img height="1" alt="" src="/Content/Assets/Images/spacer.gif" width="1"
                border="0" /></td>
    </tr>
    <tr>
        <td>
            <div id="divImage" runat="server" />
            <div id="divTitle" runat="server" />
            <div id="divDate" runat="server" />
            <div id="divDescription" runat="server" />
        </td>
    </tr>
    <tr>
        <td align="right">
            <div id="divLink" runat="server" />
        </td>
    </tr>
    <tr>
        <td bgcolor="#dbdbdb" height="1">
            <img height="1" alt="" src="/Content/Assets/Images/spacer.gif" width="1"
                border="0" /></td>
    </tr>
    <tr>
        <td height="1">
            <img height="1" alt="" src="/Content/Assets/Images/spacer.gif" width="1"
                border="0" /></td>
    </tr>
</table>
