<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckfinder.com/license


-->
<messages>
	<errorUnknown>Η ενέργεια δεν ήταν δυνατόν να εκτελεστεί. (Σφάλμα %1)</errorUnknown>
	<errors>
		<error number="10">Λανθασμένη Εντολή.</error>
		<error number="11">Το resource type δεν ήταν δυνατόν να προσδιορίστεί.</error>
		<error number="12">Το resource type δεν είναι έγκυρο.</error>
		<error number="102">Το όνομα αρχείου ή φακέλου δεν είναι έγκυρο.</error>
		<error number="103">Δεν ήταν δυνατή η εκτέλεση της ενέργειας λόγω έλλειψης δικαιωμάτων ασφαλείας.</error>
		<error number="104">Δεν ήταν δυνατή η εκτέλεση της ενέργειας λόγω περιορισμών του συστήματος αρχείων.</error>
		<error number="105">Λανθασμένη Επέκταση Αρχείου.</error>
		<error number="109">Λανθασμένη Ενέργεια.</error>
		<error number="110">Άγνωστο Λάθος.</error>
		<error number="115">Το αρχείο ή φάκελος υπάρχει ήδη.</error>
		<error number="116">Ο φάκελος δεν βρέθηκε. Παρακαλούμε ανανεώστε τη σελίδα και προσπαθήστε ξανά.</error>
		<error number="117">Το αρχείο δεν βρέθηκε. Παρακαλούμε ανανεώστε τη σελίδα και προσπαθήστε ξανά.</error>
		<error number="118">Source and target paths are equal.</error>
		<error number="201">Ένα αρχείο με την ίδια ονομασία υπάρχει ήδη. Το μεταφορτωμένο αρχείο μετονομάστηκε σε "%1"</error>
		<error number="202">Λανθασμένο Αρχείο</error>
		<error number="203">Λανθασμένο Αρχείο. Το μέγεθος του αρχείου είναι πολύ μεγάλο.</error>
		<error number="204">Το μεταφορτωμένο αρχείο είναι χαλασμένο.</error>
		<error number="205">Δεν υπάρχει προσωρινός φάκελος για να χρησιμοποιηθεί για τις μεταφορτώσεις των αρχείων.</error>
		<error number="206">Η μεταφόρτωση ακυρώθηκε για λόγους ασφαλείας. Το αρχείο περιέχει δεδομένα μορφής HTML.</error>
		<error number="207">Το μεταφορτωμένο αρχείο μετονομάστηκε σε "%1"</error>
		<error number="300">Moving file(s) failed.</error>
		<error number="301">Copying file(s) failed.</error>
		<error number="500">Ο πλοηγός αρχείων έχει απενεργοποιηθεί για λόγους ασφαλείας. Παρακαλούμε επικοινωνήστε με τον διαχειριστή της ιστοσελίδας και ελέγξτε το αρχείο ρυθμίσεων του πλοηγού (CKFinder).</error>
		<error number="501">Η υποστήριξη των μικρογραφιών έχει απενεργοποιηθεί.</error>
	</errors>
</messages>
