<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckfinder.com/license


-->
<messages>
	<errorUnknown>Het was niet mogelijk om deze actie uit te voeren. (Fout %1)</errorUnknown>
	<errors>
		<error number="10">Ongeldige commando.</error>
		<error number="11">De bestandstype komt niet voor in de aanvraag.</error>
		<error number="12">De gevraagde brontype is niet geldig.</error>
		<error number="102">Ongeldig bestands- of mapnaam.</error>
		<error number="103">Het verzoek kon niet worden voltooid vanwege autorisatie beperkingen.</error>
		<error number="104">Het verzoek kon niet worden voltooid door beperkingen in de permissies van het bestandssysteem.</error>
		<error number="105">Ongeldige bestandsextensie.</error>
		<error number="109">Ongeldige aanvraag.</error>
		<error number="110">Onbekende fout.</error>
		<error number="115">Er bestaat al een bestand of map met deze naam.</error>
		<error number="116">Map niet gevonden, vernieuw de mappenlijst of kies een andere map.</error>
		<error number="117">Bestand niet gevonden, vernieuw de mappenlijst of kies een andere folder.</error>
		<error number="118">Source and target paths are equal.</error>
		<error number="201">Er bestaat al een bestand met dezelfde naam. Het geüploade bestand is hernoemd naar: "%1"</error>
		<error number="202">Ongeldige bestand</error>
		<error number="203">Ongeldige bestand. Het bestand is te groot.</error>
		<error number="204">De geüploade file is kapot.</error>
		<error number="205">Er is geen hoofdmap gevonden.</error>
		<error number="206">Het uploaden van het bestand is om veiligheidsredenen afgebroken. Er is HTML in het bestand aangetroffen.</error>
		<error number="207">Het geuploade bestand is hernoemd naar: "%1"</error>
		<error number="300">Moving file(s) failed.</error>
		<error number="301">Copying file(s) failed.</error>
		<error number="500">Het uploaden van een bestand is momenteel niet mogelijk. Contacteer de beheerder en controleer het CKFinder configuratiebestand..</error>
		<error number="501">De ondersteuning voor miniatuur afbeeldingen is uitgeschakeld.</error>
	</errors>
</messages>
