<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BibleReader.WebApp</AssemblyName>
    <RootNamespace>BibleReader.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Site.Master.cs" />
    <Compile Remove="Site.Master.designer.cs" />
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleReader.Core\BibleReader.Core.csproj" />
    <ProjectReference Include="..\..\Portal\WebSystem\WCMS.Common\WCMS.Common.csproj" />
    <ProjectReference Include="..\..\Portal\WebSystem\WCMS.Framework\WCMS.Framework.csproj" />
  </ItemGroup>
</Project>
