<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Members Church of God - Singapore</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
#sidebar1 { width: 220px; }
</style>
<![endif]-->
    <!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
#mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>
<body>
    <!-- begin #container -->
    <div id="container">
        <!-- begin #header -->
        <div id="header">
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="images/headerBackground.jpg" /></div>
            <ul id="menu">
                <div id="navcontainer">
                    <ul id="navlist">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">MEMBER AREA</a></li>
                    </ul>
                </div>
        </div>
        <!-- end #header -->
        <!-- begin #sidebar1 -->
        <div id="sidebar1">
            <div class="t">
                <div class="b">
                    <div class="l">
                        <div class="r">
                            <div class="bl">
                                <div class="br">
                                    <div class="tl">
                                        <div class="tr">
                                            <h1>
                                                News</h1>
                                            <p>
                                                <b>December 21, 2009</b><br />
                                                Bro. Eli Soriano, Most Educational to Follow says Mashable.com<br />
                                                <a href="http://www.kaanib.net/news_events/church_news.php">see more...</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div class="t">
                <div class="b">
                    <div class="l">
                        <div class="r">
                            <div class="bl">
                                <div class="br">
                                    <div class="tl">
                                        <div class="tr">
                                            <h1>
                                                Events</h1>
                                            <p>
                                                <b>December 21, 2009</b><br />
                                                Blood Donation Drive<br />
                                                <a href="http://blood.mcgisg.org/">see more...</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end #sidebar1 -->
        <!-- begin #mainContent -->
        <div id="mainContent">
            <div class="t">
                <div class="b">
                    <div class="l">
                        <div class="r">
                            <div class="bl">
                                <div class="br">
                                    <div class="tl">
                                        <div class="tr">
                                            <h1>
                                                A Reciprocation of GOD&#8217;S Love!</h1>
                                            <p>
                                                <b>Priscilla Mendoza - November 8, 2009</b><br />
                                                Once again Members of the Church of God International (MCGI, SG) in the locale of
                                                Singapore got together to render gratitude to God for His never ending love. Evidently,
                                                the locale of Singapore has grown bigger and this time more people were ascertained
                                                to have offered thanksgiving to God. The growing locale had long waited the generation
                                                of this opportunity to reciprocate God&#8217;s loving kindness. In just a few months,
                                                more groups were added to the locale. The total number of established groups is
                                                8 with approximately 20-24 members each. The existing groups of the Singapore locale
                                                are as follows: Green, Blue, Pink, Beige, Lavender, Orange, Yellow, and Grey. Each
                                                group videotaped at different interesting locations in Singapore. The Lavender Group,
                                                for one, recorded its location shooting at the Esplanade where the group almost
                                                perfectly executed its performance with God` s help. Even if the number of people
                                                who thanked God has dramatically increased, the cooperation of every member including
                                                the cameramen dispensed to each group whose efforts seemed errorless.<br />
                                                <br />
                                                Other places depicted as part of the presentation were the world renowned Sentosa
                                                Island Resort where one can experience an overview of the underwater world. This
                                                was the choice of the Yellow group. The beautiful and very oriental Chinese Garden
                                                was for the Gray Group, and so on. Apparently, all groups performed joyfully to
                                                give praise to our Almighty God.<br />
                                                <br />
                                                <a href="#">read more...</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div class="t">
                <div class="b">
                    <div class="l">
                        <div class="r">
                            <div class="bl">
                                <div class="br">
                                    <div class="tl">
                                        <div class="tr">
                                            <h1>
                                                Must Read</h1>
                                            <p>
                                                <img src="http://mcgisg.org/images/global_thumb.jpg" alt="" class="productPic" />
                                                <br />
                                                <br />
                                                We Go Global! - Singapore - <a href="http://mcgisg.org/news_goglobal.html">read</a>
                                            </p>
                                            <br />
                                            <br />
                                            <p>
                                                <img src="http://mcgisg.org/images/transcient_thumb.jpg" alt="" class="productPic" />
                                                <br />
                                                <br />
                                                Transcient... out of compassion - <a href="http://mcgisg.org/news_transcient.html">read</a>
                                            </p>
                                            <br />
                                            <br />
                                            <p>
                                                <img src="http://mcgisg.org/images/pbk_thumb.jpg" alt="" class="productPic" />
                                                <br />
                                                <br />
                                                PBK - 27-29th September, 2008 - <a href="http://mcgisg.org/news_pbk3rd08.html">read</a>
                                            </p>
                                            <br />
                                            <br />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end #mainContent -->
        <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
        <br class="clearfloat" />
        <!-- begin #footer -->
        <div id="footer">
            <center>
                <img src="images/bar.gif" /></center>
            <p>
                <img src="images/footer_logo.gif" />
            </p>
        </div>
        <!-- end #footer -->
    </div>
    <!-- end #container -->
</body>
</html>
