body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background: #FFFFFF;
    background: url(images/bg.jpg) repeat;
    margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
    padding: 10;
    color: #000000;
}
h1, h2
{
    color: #4372AA;
}
#container
{
    width: 900px; /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
    background: #FFFFFF;
    margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
}
#header
{
    background: #FFFFFF;
    width: 900px;
    height: 170px;
}
#header .headerBackground
{
    width: 900px;
    height: 120px;
    background: url(images/headerBackground.jpg) no-repeat left top;
}
#header h1
{
    margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
    padding: 200px 40px 0 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
    color: #FFFFFF;
    text-align: right;
    font-size: 15px;
}
#sidebar1
{
    float: right; /* since this element is floated, a width must be given */
    width: 200px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
    background: #ffffff; /* the background color will be displayed for the length of the content in the column, but no further */
    margin: 20px 40px 20px 0;
}
#sidebar1 a, #mainContent a
{
    color: #626161;
    font-weight: bold;
}
#mainContent
{
    margin: 20px 280px 20px 40px; /* the right margin on this div element creates the column down the right side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
}
.productPic
{
    float: left;
    margin: 0 20px 15px 0;
}
#footer
{
    height: 90px; /* background:url(images/footerBackground.jpg) repeat-x left top; */
}
.rss
{
    float: right;
    width: 212px;
    margin: 16px 0 0 20px;
}
#footer p
{
    padding-top: 10px;
    margin: 0 0px 0 0;
    text-align: center;
    font-size: 10px;
    font-face: verdana;
}
.footerLink
{
    color: #292b25;
    text-decoration: underline;
}
.clearfloat
{
    /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
    clear: both;
    height: 0;
    font-size: 1px;
    line-height: 0px;
}
/*begin main menu*/
#navcontainer
{
    margin: auto 0;
    text-align: center;
}
#navcontainer ul
{
    padding: 10;
    margin: auto 0;
    background: url(images/n_menu_bg.jpg) no-repeat;
    height: 40px;
    width: 790px;
    float: left;
}
#navcontainer ul li
{
    display: inline;
}
#navcontainer ul li a
{
    color: #626161;
    text-decoration: none;
    float: left;
    border-right: 1px solid #fff;
    font-size: 13px;
    padding: 15px 25px;
}
#navcontainer ul li a:hover
{
    /* background: url(images/menuBackgroundActive.gif) repeat-x left top; */
    color: gray;
}
#navcontainer ul li #current
{
    /* background: url(images/menuBackgroundActive.gif) repeat-x left top; */
    color: #fff;
}

/*end main menu*/
/* begin border corners*/
.t
{
    background: #ffffff url(images/dot.gif) 0 0 repeat-x;
    padding-bottom: 20px;
}
.b
{
    background: url(images/dot.gif) 0 100% repeat-x;
}
.l
{
    background: url(images/dot.gif) 0 0 repeat-y;
}
.r
{
    background: url(images/dot.gif) 100% 0 repeat-y;
}
.bl
{
    background: url(images/bl.gif) 0 100% no-repeat;
}
.br
{
    background: url(images/br.gif) 100% 100% no-repeat;
}
.tl
{
    background: url(images/tl.gif) 0 0 no-repeat;
}
.tr
{
    background: url(images/tr.gif) 100% 0 no-repeat;
    padding: 1px 20px;
}
/* end border corners*/
/* begin news border corners*/
.n_t
{
    background: #eeeeee url(images/n_dot.gif) 0 0 repeat-x;
    padding-bottom: 20px;
}
.n_b
{
    background: url(images/n_dot.gif) 0 100% repeat-x;
}
.n_l
{
    background: url(images/n_dot.gif) 0 0 repeat-y;
}
.n_r
{
    background: url(images/n_dot.gif) 100% 0 repeat-y;
}
.n_bl
{
    background: url(images/n_bl.gif) 0 100% no-repeat;
}
.n_br
{
    background: url(images/n_br.gif) 100% 100% no-repeat;
}
.n_tl
{
    background: url(images/n_tl.gif) 0 0 no-repeat;
}
.n_tr
{
    background: url(images/n_tr.gif) 100% 0 no-repeat;
    padding: 1px 20px;
}
/* end news border corners*/
