<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AppleWeb</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main_header">
<div id="header">
  <ul>
    <li><a href="#" class="home" title="home">home</a></li>
    <li><a href="#" class="user" title="user">user</a></li>
    <li><a href="#" class="contact" title="contact">contact</a></li>
  </ul>
  <ul class="free">
    <li><a class="call">800-121-4545 759-121-5454</a></li>
  </ul>
  <img src="images/logo.gif" alt="appleweb" width="205" height="65" title="appleweb" />
  <ul class="navi">
    <li><a href="#">Network</a></li>
    <li><a href="#">Submission</a></li>
    <li><a href="#">Archives</a></li>
    <li><a href="#">Finance</a></li>
    <li class="li1"><a href="#">Testimonials</a></li>
  </ul>
</div>
</div>
<div id="main_body">
<div id="body">
  <h2>why choose us?</h2>
  <p><span>AppleWeb</span> is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like. We only ask you to not remove "Design by Template World" and the link http://www.templateworld.com from the footer of the template. If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month. <a href="#">More...</a></p>
  <!--latest event start -->
  <div id="event">
   <h2>latest events <span>on 02nd october 2006</span></h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. DonecSed fringilla ligula dol, eleifend cursus, tincidunt ir, tempus id, elitau auguearcr. Nulla pede sapien, variusrtn vitae </p>
    <h3>tellus,dapibusvitae, vehicula vitae, <a href="#">Aculis ante  congue</a></h3>
    <p>aculis ante  congue vel,uar risus. Aenean a pede. Sedr fringilla, quam uttellus text facilisisconsequat, elitaugu suscipit tellus, at iaculisant ante eget massa. Vestibulu facilisis. Quisque vel est.wr Donec ante velit, eleifenrer ucont cont, euismod etftrw rhoncus eget, sapien. Inter condimentum <a href="#" class="more">more</a> </p>
  </div>
  <!--latest event end -->
  <!--support start -->
  <div id="support">
    <h2>our support <span>Nulla pede sapien,</span></h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. DonecSed fringilla ligula dol,<u> eleifend cursus,</u> tincidunt ir, tempus id, elitau auguearcr. Nulla pede sapien, variusrtn vitae,</p>
    <ul>
      <li>pede. Sedr fringilla, quam, <a>uttellus textfacilisisconsequ, elitaugu </a></li>
      <li>pede. Sedr fringilla, quam, <a>uttellus textfacilisisconsequ, elitaugu </a></li>
      <li>pede. Sedr fringilla, quam <a>suscipit tellus, at iaculisant ante eget massa. Vestibulu facilisis. Qu</a></li>
    </ul>
    <a href="#" class="online"> 24x7 hours <span>online chat</span></a> </div>
  <!-- support end -->
  <!--services start -->
  <div id="services">
    <h2>new services<span> R Richardson</span></h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. DonecSed fringilla ligula dol, eleifend cursus, tincidunt ir, tempus id, elitau auguearcr. Nulla pede sapien, variusrtn vitae, </p>
    <h3>tellus,dapibusvitae, vehicula vitae,</h3>
    <ul>
      <li><a href="#">culis ante  congue</a></li>
      <li><a href="#">vel,uar risus. Aenean a</a></li>
      <li><a href="#">pede. Sedr fringilla, </a></li>
      <li><a href="#">quam uttellus text </a></li>
      <li><a href="#">facilisisconsequat,</a></li>
      <li><a href="#">elitaugu suscipit tellus,</a></li>
      <li><a href="#">at iaculisant ante eget </a></li>
      <li><a href="#">massa.velit,</a></li>
    </ul>
    <a href="#" class="more1">more</a> </div>
  <!--services end -->
  <br class="balnk" />
</div>
</div>
<div id="main_footer">
<div id="footer"><!--footer navigation start -->
<ul>
<li><a href="#" class="mg">Network</a>|</li>
<li><a href="#">Submission</a>|</li>
<li><a href="#"> Archives</a>|</li>
<li><a href="#">Finance</a>|</li>
<li><a href="#">Testimonials</a></li>
</ul>
<ul class="ad">
<li><a>Can Can Road 0128 Thonhill Canada</a></li>
<li class="nobor1"><a><span>ph:</span>
800-121-4545 759-121-5454</a></li>
<li class="nobor"><a><span>fax:</span>
759-121-5454 800-121-4545</a></li>
</ul>
<p>&copy; appleweb. All rights reserved.</p>
<p class="de">Designed by: <a href="http://www.templateworld.com/">Template World</a></p>
</div><!--footer navigation end -->
</div>
</body>
</html>
