<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ImportExportHome.ascx.cs"
    Inherits="WCMS.WebSystem.WebParts.Central.Tools.ImportExportHome" %>
<table>
    <tr runat="server" id="rowSites">
        <td>
            <table border="0" cellpadding="0">
                <tr>
                    <td rowspan="2">
                        <a runat="server" id="linkSites" href="">
                            <img src="/Content/Assets/Images/web.png" class="TaskListIcon" border="0" />
                        </a>
                    </td>
                    <td class="Header">
                        Web Site & Pages
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        Place description here
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
