<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DocumentationFile>bin\Debug\WCMS.Framework.AgentService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCMS.Common\WCMS.Common.csproj" />
    <ProjectReference Include="..\WCMS.Framework.Core.SqlProvider\WCMS.Framework.Core.SqlProvider.csproj" />
    <ProjectReference Include="..\WCMS.Framework.Core.XmlProvider\WCMS.Framework.Core.XmlProvider.csproj" />
    <ProjectReference Include="..\WCMS.Framework\WCMS.Framework.csproj" />
    <ProjectReference Include="..\..\WebParts\SystemParts\WCMS.Framework.WebParts.LocalCalendar\WCMS.WebSystem.Apps.EventCalendar.csproj" />
    <ProjectReference Include="..\..\WebParts\SystemParts\WCMS.WebSystem.WebParts.RemoteIndexer\WCMS.WebSystem.Apps.RemoteIndexer.csproj" />
  </ItemGroup>
</Project>
