<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Previewing Another WordPress Blog" />
    <title>Theme Preview</title>
    <link rel="alternate" type="application/rss+xml" title="Theme Preview RSS Feed" href="/?feed=rss2" />
    <link rel="alternate" type="application/atom+xml" title="Theme Preview Atom Feed"
        href="/?feed=atom" />
    <link rel="pingback" href="/wp/xmlrpc.php" />
    <link rel="shortcut icon" href="/wp-content/themes/mystique/favicon.ico" />
    <meta name='robots' content='noindex,nofollow' />
    <style type="text/css">
        @import "style.css";
        @import "style-green.css";
    </style>
    <!--[if lte IE 6]>
<style type="text/css" media="screen">
 @import "ie6.css";
</style>
<![endif]-->
    <!--[if IE 7]>
<style type="text/css" media="screen">
 @import "ie7.css";
</style>
<![endif]-->

    <script type='text/javascript' src='js/jquery-1.3.2.js'></script>

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wlwmanifest.xml" />
    <link rel='index' title='Theme Preview' href='' />
</head>
<body class="home blog col-2-right">
    <div id="page">
        <div class="shadow-left page-content header-wrapper">
            <div class="shadow-right">
                <div id="header" class="bubbleTrigger">
                    <div id="site-title">
                        <h1 id="logo">
                            <a href="/">Theme Preview</a></h1>
                        <p class="headline">
                            Previewing Another WordPress Blog</p>
                    </div>
                    <a href="rss2.xml" class="rss" title="RSS Feeds"><span>RSS Feeds</span></a>
                    <ul id="navigation">
                        <li class="current_page_item" id="nav-home"><a class="home fadeThis" href="" title="You are Home">
                            <span class="title">Home</span><span class="pointer"></span></a></li>
                        <li class="page_item page-item-2"><a class="fadeThis" href="/?page_id=2" title="About">
                            <span class="title">About</span><span class="pointer"></span></a></li>
                        <li class="page_item page-item-46"><a class="fadeThis" href="/?page_id=46" title="Parent Page">
                            <span class="title">Parent Page</span><span class="pointer"></span></a>
                            <ul>
                                <li class="page_item page-item-49"><a class="fadeThis" href="/?page_id=49" title="Sub-page">
                                    <span class="title">Sub-page</span><span class="pointer"></span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- left+right bottom shadow -->
        <div class="shadow-left page-content main-wrapper">
            <div class="shadow-right">
                <!-- main content: primary + sidebar(s) -->
                <div id="main">
                    <div id="main-inside">
                        <!-- primary content -->
                        <div id="primary-content">
                            <!-- post -->
                            <div id="post-19" class="post-19 post hentry category-uncategorized tag-boat tag-lake">
                                <h2 class="title">
                                    <a href="/?p=19" rel="bookmark" title="Permanent Link: Worth A Thousand Words">Worth
                                        A Thousand Words</a></h2>
                                <div class="post-date">
                                    <p>
                                        Oct 17th</p>
                                </div>
                                <div class="post-info">
                                    <p class="author alignleft">
                                        Posted by <a href="/?author=1" title="Posts by Theme Admin ">Theme Admin</a> in
                                        <a href="/?cat=1">Uncategorized</a>
                                    </p>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="post-content clearfix">
                                    <div class="wp-caption alignnone" style="width: 445px">
                                        <img alt="Boat" src="boat.jpg" title="Boat" width="435" height="288" /><p class="wp-caption-text">
                                            Boat</p>
                                    </div>
                                    <p>
                                        Boat.</p>
                                </div>
                                <div class="post-tags">
                                    <a href="/?tag=boat" rel="tag">boat</a>, <a href="/?tag=lake" rel="tag">lake</a></div>
                            </div>
                            <!-- /post -->
                            <!-- post -->
                            <div id="post-36" class="post-36 post hentry category-uncategorized">
                                <h2 class="title">
                                    <a href="/?p=36" rel="bookmark" title="Permanent Link: Elements">Elements</a></h2>
                                <div class="post-date">
                                    <p>
                                        Sep 5th</p>
                                </div>
                                <div class="post-info">
                                    <p class="author alignleft">
                                        Posted by <a href="/?author=1" title="Posts by Theme Admin ">Theme Admin</a> in
                                        <a href="/?cat=1">Uncategorized</a>
                                    </p>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="post-content clearfix">
                                    <p>
                                        <!-- Sample Content to Plugin to Template -->
                                    </p>
                                    <p>
                                        The purpose of this HTML is to help determine what default settings are with CSS
                                        and to make sure that all possible HTML Elements are included in this HTML so as
                                        to not miss any possible Elements when designing a site.</p>
                                    <hr />
                                    <h1>
                                        Heading 1</h1>
                                    <h2>
                                        Heading 2</h2>
                                    <h3>
                                        Heading 3</h3>
                                    <h4>
                                        Heading 4</h4>
                                    <h5>
                                        Heading 5</h5>
                                    <h6>
                                        Heading 6</h6>
                                    <p>
                                        <small><a href="#wrapper"><a id="goTop" class="js-link">Top</a></a></small></p>
                                    <hr />
                                    <h2 id="paragraph">
                                        Paragraph</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing
                                        elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis
                                        suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec,
                                        gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi
                                        volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec
                                        sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat
                                        at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                    <p>
                                        Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam
                                        dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit
                                        dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida
                                        vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat
                                        justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus
                                        eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at,
                                        commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                    <p>
                                        <small><a href="#wrapper"><a id="goTop" class="js-link">Top</a></a></small></p>
                                    <hr />
                                    <h2 id="list_types">
                                        List Types</h2>
                                    <h3>
                                        Definition List</h3>
                                    <dl>
                                        <dt>Definition List Title</dt>
                                        <dd>
                                            This is a definition list division.</dd>
                                    </dl>
                                    <h3>
                                        Ordered List</h3>
                                    <ol>
                                        <li>List Item 1</li>
                                        <li>List Item 2</li>
                                        <li>List Item 3</li>
                                    </ol>
                                    <h3>
                                        Unordered List</h3>
                                    <ul>
                                        <li>List Item 1</li>
                                        <li>List Item 2</li>
                                        <li>List Item 3</li>
                                    </ul>
                                    <p>
                                        <small><a href="#wrapper"><a id="goTop" class="js-link">Top</a></a></small></p>
                                    <hr />
                                    <h2 id="form_elements">
                                        Forms</h2>
                                    <p>
                                        <fieldset>
                                            <br />
                                            <legend>Legend</legend>
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis
                                        est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem.
                                        Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent
                                        mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim
                                        diam eget metus.</p>
                                    <form>
                                    <h2>
                                        Form Element</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis
                                        est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>
                                    <p>
                                        <label for="text_field">
                                            Text Field:</label></p>
                                    <input type="text" id="text_field" />
                                    <p>
                                        <label for="text_area">
                                            Text Area:</label><br />
                                        <textarea id="text_area"></textarea></p>
                                    <p>
                                        <label for="select_element">
                                            Select Element:</label></p>
                                    <select name="select_element">
                                        <optgroup label="Option Group 1">
                                            <br />
                                            <option value="1">Option 1</option>
                                            <br />
                                            <option value="2">Option 2</option>
                                            <br />
                                            <option value="3">Option 3</option>
                                            <br />
                                        </optgroup>
                                        </p>
                                        <p>
                                            <optgroup label="Option Group 2">
                                                <br />
                                                <option value="1">Option 1</option>
                                                <br />
                                                <option value="2">Option 2</option>
                                                <br />
                                                <option value="3">Option 3</option>
                                                <br />
                                            </optgroup>
                                            <br />
                                    </select>
                                    </p>
                                    <p>
                                        <label for="radio_buttons">
                                            Radio Buttons:</label></p>
                                    <input type="radio" class="radio" name="radio_button" value="radio_1" />
                                    Radio 1<br />
                                    </p>
                                    <input type="radio" class="radio" name="radio_button" value="radio_2" />
                                    Radio 2<br />
                                    </p>
                                    <input type="radio" class="radio" name="radio_button" value="radio_3" />
                                    Radio 3<br />
                                    </p>
                                    <p>
                                        <label for="checkboxes">
                                            Checkboxes:</label></p>
                                    <input type="checkbox" class="checkbox" name="checkboxes" value="check_1" />
                                    Radio 1<br />
                                    </p>
                                    <input type="checkbox" class="checkbox" name="checkboxes" value="check_2" />
                                    Radio 2<br />
                                    </p>
                                    <input type="checkbox" class="checkbox" name="checkboxes" value="check_3" />
                                    Radio 3<br />
                                    </p>
                                    <p>
                                        <label for="password">
                                            Password:</label></p>
                                    <input type="password" class="password" name="password" />
                                    <p>
                                        <label for="file">
                                            File Input:</label></p>
                                    <input type="file" class="file" name="file" />
                                    <p>
                                        <input class="button" type="reset" value="Clear" />
                                        <input class="button" type="submit" value="Submit" /></p>
                                    </form>
                                    <p>
                                        </fieldset></p>
                                    <p>
                                        <small><a href="#wrapper"><a id="goTop" class="js-link">Top</a></a></small></p>
                                    <hr />
                                    <h2 id="tables">
                                        Tables</h2>
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <th>
                                                Table Header 1
                                            </th>
                                            <th>
                                                Table Header 2
                                            </th>
                                            <th>
                                                Table Header 3
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                Division 1
                                            </td>
                                            <td>
                                                Division 2
                                            </td>
                                            <td>
                                                Division 3
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td>
                                                Division 1
                                            </td>
                                            <td>
                                                Division 2
                                            </td>
                                            <td>
                                                Division 3
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Division 1
                                            </td>
                                            <td>
                                                Division 2
                                            </td>
                                            <td>
                                                Division 3
                                            </td>
                                        </tr>
                                    </table>
                                    <p>
                                        <small><a href="#wrapper"><a id="goTop" class="js-link">Top</a></a></small></p>
                                    <hr />
                                    <h2 id="misc">
                                        Misc Stuff &#8211; abbr, acronym, pre, code, sub, sup, etc.</h2>
                                    <p>
                                        Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing
                                        elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis
                                        suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec,
                                        gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi
                                        volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec
                                        sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">
                                            NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae,
                                        feugiat in, nunc. Morbi imperdiet augue quis tellus.
                                        <abbr title="Avenue">
                                            AVE</abbr></p>
                                    <pre>


Lorem ipsum dolor sit amet,
 consectetuer adipiscing elit.
 Nullam dignissim convallis est.
 Quisque aliquam. Donec faucibus.
Nunc iaculis suscipit dui.
Nam sit amet sem.
Aliquam libero nisi, imperdiet at,
 tincidunt nec, gravida vehicula,
 nisl.
Praesent mattis, massa quis
luctus fermentum, turpis mi
volutpat justo, eu volutpat
enim diam eget metus.
Maecenas ornare tortor.
Donec sed tellus eget sapien
 fringilla nonummy.
<acronym title="National Basketball Association">NBA</acronym>
Mauris a ante. Suspendisse
 quam sem, consequat at,
commodo vitae, feugiat in,
nunc. Morbi imperdiet augue
 quis tellus.
<abbr title="Avenue">AVE</abbr>
</pre>
                                    <blockquote>
                                        <p>
                                            &#8220;This stylesheet is going to help so freaking much.&#8221;
                                            <br />
                                            -Blockquote
                                        </p>
                                    </blockquote>
                                    <p>
                                        <small><a href="#wrapper"><a id="goTop" class="js-link">Top</a></a></small><br />
                                        <!-- End of Sample Content -->
                                    </p>
                                </div>
                            </div>
                            <!-- /post -->
                            <!-- post -->
                            <div id="post-14" class="post-14 post hentry category-uncategorized tag-wordpress">
                                <h2 class="title">
                                    <a href="/?p=14" rel="bookmark" title="Permanent Link: More Tags">More Tags</a></h2>
                                <div class="post-date">
                                    <p>
                                        Jun 21st</p>
                                </div>
                                <div class="post-info">
                                    <p class="author alignleft">
                                        Posted by <a href="/?author=1" title="Posts by Theme Admin ">Theme Admin</a> in
                                        <a href="/?cat=1">Uncategorized</a>
                                    </p>
                                    <p class="comments alignright">
                                        <a href="/?p=14#comments" class="no comments">No comments</a></p>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="post-content clearfix">
                                    <p>
                                        More of these posts need tags.</p>
                                </div>
                                <div class="post-tags">
                                    <a href="/?tag=wordpress" rel="tag">wordpress</a></div>
                            </div>
                            <!-- /post -->
                            <!-- post -->
                            <div id="post-8" class="post-8 post hentry category-uncategorized tag-html tag-wordpress">
                                <h2 class="title">
                                    <a href="/?p=8" rel="bookmark" title="Permanent Link: HTML">HTML</a></h2>
                                <div class="post-date">
                                    <p>
                                        Jun 21st</p>
                                </div>
                                <div class="post-info">
                                    <p class="author alignleft">
                                        Posted by <a href="/?author=1" title="Posts by Theme Admin ">Theme Admin</a> in
                                        <a href="/?cat=1">Uncategorized</a>
                                    </p>
                                    <p class="comments alignright">
                                        <a href="/?p=8#comments" class=" comments">1 comment</a></p>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="post-content clearfix">
                                    <p>
                                        What HTML tags would you like to see?</p>
                                    <p>
                                        Let&#8217;s start with an unordered list:</p>
                                    <ul>
                                        <li>One</li>
                                        <li>Two</li>
                                        <li>Three</li>
                                        <li>Four</li>
                                    </ul>
                                    <p>
                                        And then move on to a more interesting ordered list:</p>
                                    <ol>
                                        <li>one, two
                                            <ol>
                                                <li>buckle my shoe</li>
                                            </ol>
                                        </li>
                                        <li>three, four
                                            <ol>
                                                <li>knock at the door</li>
                                            </ol>
                                        </li>
                                        <li>Five, six
                                            <ol>
                                                <li>pick up sticks</li>
                                            </ol>
                                        </li>
                                        <li>Seven, eight, lay them straight
                                            <ol>
                                                <li>Nine, ten, a big fat hen</li>
                                                <li>Eleven, twelve, dig and delve</li>
                                                <li>Thirteen, fourteen, maids a&#8217;courting</li>
                                                <li>Fifteen, sixteen, maids in the kitchen</li>
                                                <li>Seventeen, eighteen, maids a&#8217;waiting</li>
                                                <li>Nineteen, twenty, my platter&#8217;s empty &#8230;</li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                                <div class="post-tags">
                                    <a href="/?tag=html" rel="tag">html</a>, <a href="/?tag=wordpress" rel="tag">wordpress</a></div>
                            </div>
                            <!-- /post -->
                            <!-- post -->
                            <div id="post-6" class="post-6 post hentry category-uncategorized">
                                <h2 class="title">
                                    <a href="/?p=6" rel="bookmark" title="Permanent Link: Links">Links</a></h2>
                                <div class="post-date">
                                    <p>
                                        Jun 20th</p>
                                </div>
                                <div class="post-info">
                                    <p class="author alignleft">
                                        Posted by <a href="/?author=1" title="Posts by Theme Admin ">Theme Admin</a> in
                                        <a href="/?cat=1">Uncategorized</a>
                                    </p>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="post-content clearfix">
                                    <p>
                                        A few well known WordPress links: <a href="http://wordpress.org/">WordPress.org</a>,
                                        <a href="http://codex.wordpress.org/Main_Page">the Codex</a> and <a href="http://wordpress.org/download/">
                                            the download page</a>.</p>
                                </div>
                            </div>
                            <!-- /post -->
                            <!-- post -->
                            <div id="post-4" class="post-4 post hentry category-first-child-category category-one-grandchild-category category-parent category-second-child-category">
                                <h2 class="title">
                                    <a href="/?p=4" rel="bookmark" title="Permanent Link: Category Hierarchy">Category Hierarchy</a></h2>
                                <div class="post-date">
                                    <p>
                                        Jun 20th</p>
                                </div>
                                <div class="post-info">
                                    <p class="author alignleft">
                                        Posted by <a href="/?author=1" title="Posts by Theme Admin ">Theme Admin</a> in
                                        <a href="/?cat=6">First Child Category</a>
                                    </p>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="post-content clearfix">
                                    <p>
                                        This post has 4 categories, part of a hierarchy that is 3 deep.</p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce euismod commodo
                                        ante. Suspendisse potenti. Nunc pellentesque quam vel pede. Ut a lorem non urna
                                        molestie euismod. Fusce consequat tortor eu urna. Pellentesque aliquam, pede eget
                                        tincidunt feugiat, nunc massa hendrerit magna, non ultricies neque lectus nec dui.
                                        In hac habitasse platea dictumst. Sed feugiat quam eget lectus. Fusce at pede. Morbi
                                        sagittis tristique tortor. Sed erat justo, blandit ac, dignissim in, pretium ut,
                                        urna.</p>
                                </div>
                            </div>
                            <!-- /post -->
                            <!-- post -->
                            <div id="post-1" class="post-1 post hentry category-uncategorized">
                                <h2 class="title">
                                    <a href="/?p=1" rel="bookmark" title="Permanent Link: Hello world!">Hello world!</a></h2>
                                <div class="post-date">
                                    <p>
                                        Jun 4th</p>
                                </div>
                                <div class="post-info">
                                    <p class="author alignleft">
                                        Posted by <a href="/?author=1" title="Posts by Theme Admin ">Theme Admin</a> in
                                        <a href="/?cat=1">Uncategorized</a>
                                    </p>
                                    <p class="comments alignright">
                                        <a href="/?p=1#comments" class=" comments">2 comments</a></p>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="post-content clearfix">
                                    <p>
                                        Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
                                </div>
                            </div>
                            <!-- /post -->
                            <div class="page-navigation">
                                <div class="alignleft">
                                </div>
                                <div class="alignright">
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                        </div>
                        <!-- /primary content -->
                        <div id="sidebar">
                            <ul class="sidebar-blocks">
                                <li class="block">
                                    <!-- search form -->
                                    <div class="search-form">
                                        <form method="get" id="search-form" action="/">
                                        <fieldset>
                                            <div id="searchfield">
                                                <input type="text" name="s" id="searchbox" class="text clearField" value="Search" />
                                            </div>
                                            <input type="submit" value="" class="submit" />
                                        </fieldset>
                                        <div class="clear">
                                        </div>
                                        </form>
                                    </div>
                                    <!-- /search form -->
                                </li>
                                <li class="block">
                                    <div class="block-sidebar_tabs">
                                        <!-- tabbed content -->
                                        <div class="tabbed-content sidebar-tabs" id="instance-sidebartabswidget">
                                            <!-- tab navigation (items must be in reverse order because of the tab-design) -->
                                            <ul class="box-tabs">
                                                <li class="recentcomm"><a href="#instance-sidebartabswidget-section-recentcomments"
                                                    title="Recent comments"><span>Recent comments</span></a></li>
                                                <li class="popular"><a href="#instance-sidebartabswidget-section-popular" title="Popular posts">
                                                    <span>Popular posts</span></a></li>
                                                <li class="archives"><a href="#instance-sidebartabswidget-section-archives" title="Archives">
                                                    <span>Archives</span></a></li>
                                                <li class="tags"><a href="#instance-sidebartabswidget-section-tags" title="Tags"><span>
                                                    Tags</span></a></li>
                                                <li class="categories"><a href="#instance-sidebartabswidget-section-categories" title="Categories">
                                                    <span>Categories</span></a></li>
                                            </ul>
                                            <div class="clear">
                                            </div>
                                            <!-- /tab nav -->
                                            <!-- tab sections -->
                                            <div class="sections">
                                                <!-- comments -->
                                                <div class="box section" id="instance-sidebartabswidget-section-categories">
                                                    <div class="box-top-left">
                                                        <div class="box-top-right">
                                                        </div>
                                                    </div>
                                                    <div class="box-main">
                                                        <div class="box-content">
                                                            <ul class="menuList categories">
                                                                <li class="cat-item cat-item-5"><a href="/?cat=5" title="View all posts filed under Parent"
                                                                    class="fadeThis"><span class="entry">Parent <span class="details inline">(1)</span></span></a><a
                                                                        class="rss bubble" href="/?feed=rss2&amp;cat=5" title="XML"></a>
                                                                    <ul class='children'>
                                                                        <li class="cat-item cat-item-6"><a href="/?cat=6" title="View all posts filed under First Child Category"
                                                                            class="fadeThis"><span class="entry">First Child Category <span class="details inline">
                                                                                (1)</span></span></a><a class="rss bubble" href="/?feed=rss2&amp;cat=6" title="XML"></a>
                                                                        </li>
                                                                        <li class="cat-item cat-item-7"><a href="/?cat=7" title="View all posts filed under Second Child Category"
                                                                            class="fadeThis"><span class="entry">Second Child Category <span class="details inline">
                                                                                (1)</span></span></a><a class="rss bubble" href="/?feed=rss2&amp;cat=7" title="XML"></a>
                                                                            <ul class='children'>
                                                                                <li class="cat-item cat-item-8"><a href="/?cat=8" title="View all posts filed under One Grandchild Category"
                                                                                    class="fadeThis"><span class="entry">One Grandchild Category <span class="details inline">
                                                                                        (1)</span></span></a><a class="rss bubble" href="/?feed=rss2&amp;cat=8" title="XML"></a>
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="cat-item cat-item-1"><a href="/?cat=1" title="View all posts filed under Uncategorized"
                                                                    class="fadeThis"><span class="entry">Uncategorized <span class="details inline">(6)</span></span></a><a
                                                                        class="rss bubble" href="/?feed=rss2&amp;cat=1" title="XML"></a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="box section" id="instance-sidebartabswidget-section-tags">
                                                    <div class="box-top-left">
                                                        <div class="box-top-right">
                                                        </div>
                                                    </div>
                                                    <div class="box-main">
                                                        <div class="box-content">
                                                            <div class="tag-cloud">
                                                                <a href='/?tag=boat' class='tag-link-12' title='1 topic' style='font-size: 8pt;'>boat</a>
                                                                <a href='/?tag=html' class='tag-link-9' title='1 topic' style='font-size: 8pt;'>html</a>
                                                                <a href='/?tag=lake' class='tag-link-13' title='1 topic' style='font-size: 8pt;'>lake</a>
                                                                <a href='/?tag=wordpress' class='tag-link-10' title='2 topics' style='font-size: 22pt;'>
                                                                    wordpress</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="box section" id="instance-sidebartabswidget-section-archives">
                                                    <div class="box-top-left">
                                                        <div class="box-top-right">
                                                        </div>
                                                    </div>
                                                    <div class="box-main">
                                                        <div class="box-content">
                                                            <ul class="menuList">
                                                                <li><a href='/?m=200810' title='October 2008' class="fadeThis"><span class="entry">October
                                                                    2008 <span class="details inline">(1)</span></span></a></li>
                                                                <li><a href='/?m=200809' title='September 2008' class="fadeThis"><span class="entry">
                                                                    September 2008 <span class="details inline">(1)</span></span></a></li>
                                                                <li><a href='/?m=200806' title='June 2008' class="fadeThis"><span class="entry">June
                                                                    2008 <span class="details inline">(5)</span></span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="box section" id="instance-sidebartabswidget-section-popular">
                                                    <div class="box-top-left">
                                                        <div class="box-top-right">
                                                        </div>
                                                    </div>
                                                    <div class="box-main">
                                                        <div class="box-content">
                                                            <ul class="menuList">
                                                                <li><a class="fadeThis" href="/?p=1" title="Hello world!"><span class="entry">Hello
                                                                    world! <span class="details inline">(2)</span></span></a></li><li><a class="fadeThis"
                                                                        href="/?p=8" title="HTML"><span class="entry">HTML <span class="details inline">(1)</span></span></a></li></ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="box section" id="instance-sidebartabswidget-section-recentcomments">
                                                    <div class="box-top-left">
                                                        <div class="box-top-right">
                                                        </div>
                                                    </div>
                                                    <div class="box-main">
                                                        <div class="box-content">
                                                            <ul class="menuList recentcomm">
                                                                <li><a class="fadeThis" href="/?p=1&cpage=1#comment-509"><span class="entry">Joseph
                                                                    Scott: <span class="details">Need a comment with a real Gravatar. </span></span>
                                                                </a></li>
                                                                <li><a class="fadeThis" href="/?p=8&cpage=1#comment-2"><span class="entry">Joseph Scott:
                                                                    <span class="details">I never could remember more than the first few lines of that nursery
                                                                        rhyme. </span></span></a></li>
                                                                <li><a class="fadeThis" href="/?p=1&cpage=1#comment-1"><span class="entry">Mr WordPress:
                                                                    <span class="details">Hi, this is a comment.To delete a comment, just log in and view
                                                                        the post&#039;s comments. There you will have...</span></span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- tabbed content -->
                                    </div>
                                </li>
                                <li class="block">
                                    <div class="block-twitter">
                                        <h3 class="title">
                                            <span>My latest twitts</span></h3>
                                        <div class="block-div">
                                        </div>
                                        <div class="block-div-arrow">
                                        </div>

                                        <script type="text/javascript">
      /* <![CDATA[ */

      jQuery(document).ready(function () {
       jQuery('.block-twitter .latestTweets').getTwitter({
        userName: 'Wordpress',
        numTweets: 8,
        loaderText: 'Loading tweets...'
       });

       jQuery.jTwitter('Wordpress', function (userdata) {
        jQuery('.block-twitter div.avatar').prepend('<a href="http://www.twitter.com/Wordpress"><img src="' + userdata.profile_image_url + '" /></a>');
        jQuery('.block-twitter div.info').prepend('<a href="http://www.twitter.com/Wordpress">' + userdata.name + '</a><br /><span class="followers">' + userdata.followers_count + ' followers<span>');
       });
      });
      /* ]]> */
                                        </script>

                                        <div class="avatar">
                                        </div>
                                        <div class="info">
                                        </div>
                                        <div class="clear">
                                        </div>
                                        <div class="latestTweets">
                                        </div>
                                        <a class="followMe" href="http://www.twitter.com/Wordpress"><span>Follow me on Twitter!</span></a>
                                    </div>
                                </li>
                                <li class="block">
                                    <div class="block-bookmarks">
                                        <h3 class="title">
                                            <span>Blogroll</span></h3>
                                        <div class="block-div">
                                        </div>
                                        <div class="block-div-arrow">
                                        </div>
                                        <ul>
                                            <li><a href="http://wordpress.org/development/" target="_blank">Development Blog</a></li><li>
                                                <a href="http://codex.wordpress.org/" target="_blank">Documentation</a></li><li><a
                                                    href="http://wordpress.org/extend/plugins/" target="_blank">Plugins</a></li><li><a
                                                        href="http://wordpress.org/extend/ideas/" target="_blank">Suggest Ideas</a></li><li>
                                                            <a href="http://wordpress.org/support/" target="_blank">Support Forum</a></li><li><a
                                                                href="http://wordpress.org/extend/themes/" target="_blank">Themes</a></li><li><a
                                                                    href="http://planet.wordpress.org/" target="_blank">WordPress Planet</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="block">
                                    <div class="block-meta">
                                        <h3 class="title">
                                            <span>Meta</span></h3>
                                        <div class="block-div">
                                        </div>
                                        <div class="block-div-arrow">
                                        </div>
                                        <ul>
                                            <li><a href="/wp/wp-login.php">Log in</a></li>
                                            <li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">
                                                Valid
                                                <abbr title="eXtensible HyperText Markup Language">
                                                    XHTML</abbr></a></li>
                                            <li><a href="http://gmpg.org/xfn/">
                                                <abbr title="XHTML Friends Network">
                                                    XFN</abbr></a></li>
                                            <li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">
                                                WordPress</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <!-- /main content -->
                <!-- foooter -->
                <div id="footer">
                    <div class="page-content">
                        <div id="copyright">
                            Mystique theme by <a href="http://digitalnature.ro">digitalnature</a> | Powered
                            by <a href="http://wordpress.org/">WordPress</a>
                            <br />
                            <a class="rss-subscribe" href="/?feed=rss2" title="RSS Feeds">RSS Feeds</a> <a class="valid-xhtml"
                                href="http://validator.w3.org/check?uri=referer" title="Valid XHTML">XHTML 1.1</a>
                            <a id="goTop" class="js-link">Top</a>
                        </div>
                    </div>
                </div>
                <!-- /footer -->
            </div>
        </div>
        <!-- /shadow -->

        <script type='text/javascript' src='js/jquery.mystique.min.js'></script>

        <script type="text/javascript">
  /* <![CDATA[ */
    var isIE6 = false; /* <- do not change! */
    var isIE = false; /* <- do not change! */
    var lightbox = 1; /* <- do not change! */
  /* ]]> */
        </script>

        <!--[if lte IE 6]> <script type="text/javascript"> isIE6 = true; isIE = true; </script> <![endif]-->
        <!--[if gte IE 7]> <script type="text/javascript"> isIE = true; </script> <![endif]-->
        <!--[if lte IE 7]>
   <div class="crap-browser-warning">You're using a old and buggy browser. Switch to a <a href="www.mozilla.com/firefox/">normal browser</a> or consider <a href="http://www.microsoft.com/windows/internet-explorer/">upgrading your Internet Explorer</a> to the latest version</div>
  <![endif]-->
        <!-- 26 queries. 0.521 seconds. -->
    </div>
</body>
</html>
