<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>WCMS.WebSystem.WebParts.BranchLocator.WebApp</AssemblyName>
    <RootNamespace>WCMS.WebSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BranchLocator\Controllers\**" />
    <Content Remove="BranchLocator\**" />
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCMS.WebSystem.Apps.BranchLocator\WCMS.WebSystem.Apps.BranchLocator.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Common\WCMS.Common.csproj" />
    <ProjectReference Include="..\..\..\WebSystem\WCMS.Framework\WCMS.Framework.csproj" />
  </ItemGroup>
</Project>
