/*
 * jQuery Nivo Slider v2.4
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
#rotator {padding:0 0 40px 0;height:405px;}
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:2;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:1;
	height:100%;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:3;
}
.nivo-caption p {
	padding:15px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
	color:#fff;text-decoration:underline;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
background:url(../../../images/rotator-prev-next.png) no-repeat top left;width:32px;height:64px;display:block;position:absolute;top:170px;font-size:0px;line-height:0px;cursor:pointer;z-index:100;
}
a.nivo-nextNav {
right:0;z-index:20;background-position:0 -64px;
}
a.nivo-nextNav:hover {background-position:0 -192px;}
a.nivo-prevNav {
left:0;
}
a.nivo-prevNav:hover {background-position:0 -128px;}

.nivo-controlNav {position:absolute;bottom:-25px;width:940px;text-align:center;}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
font-size:0px;line-height:0px;display:inline-block;background:url(../images/rotator-controls.png) no-repeat 0 0;height:12px;width:11px;margin:0 1px;cursor:pointer;
}
.nivo-controlNav a.active {
	background-position:0 -12px;
}