<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AddressBookMini.ascx.cs"
    Inherits="WCMS.WebSystem.WebParts.Profile.AddressBookMiniController" %>
<asp:Literal runat="server" ID="literalOutput" Text="Unable to load data, sorry."></asp:Literal>
<%--<style type="text/css">
    h5
    {
        font-size: 20px;
        color: #1C1C1C;
        font-family: HelveticaNeueMdCn, Helvetica, sans-serif;
    }
    
    a, a:hover
    {
        text-decoration: none;
        outline: none;
    }
    
    img
    {
        border: 0;
    }
    
    h1, h2, h3, h4, h5, h6
    {
        padding: 0;
        margin: 0;
        font-weight: normal;
    }
    
    #flickr h5
    {
        border-bottom: 1px solid #D9D9D9;
        padding: 0 0 5px 0;
    }
    
    #flickr-photos ul li img
    {
        border: none;
        width: 60px;
        height: 60px;
    }
    
    
    #flickr-photos
    {
        padding: 10px 0 0 0;
        margin: 0;
        height: 150px;
        width: 750px;
        overflow: hidden;
        border-top: 1px solid #FCFCFC;
    }
    
    #flickr-photos ul
    {
        list-style: none;
        float: left;
        padding: 0;
        margin: 0 0 0 -10px;
    }
    
    #flickr-photos ul li
    {
        display: block;
        float: left;
        padding: 0 0 12px 12px;
    }
</style>
<div id="flickr">
    <h5>
        Photos on Flickr</h5>
    <div id="flickr-photos">
        <ul>
            <li><a href="http://www.flickr.com/photos/33112458@N08/3081674819/in/pool-998875@N22"
                target="_blank">
                <img src="http://farm4.static.flickr.com/3018/3081674819_857ce0971a_s.jpg" alt="Tuk tuks"
                    title="Tuk tuks" /></a></li>
            <li><a href="http://www.flickr.com/photos/33112458@N08/3081674957/in/pool-998875@N22"
                target="_blank">
                <img src="http://farm4.static.flickr.com/3018/3081674957_60cd94114d_s.jpg" alt="The beautiful beach was a stroll away"
                    title="The beautiful beach was a stroll away" /></a></li>
            <li><a href="http://www.flickr.com/photos/33112458@N08/3081674895/in/pool-998875@N22"
                target="_blank">
                <img src="http://farm4.static.flickr.com/3176/3081674895_a561340eb2_s.jpg" alt="Flowers"
                    title="Flowers" /></a></li>
            <li><a href="http://www.flickr.com/photos/33112458@N08/3091587615/in/pool-998875@N22"
                target="_blank">
                <img src="http://farm4.static.flickr.com/3218/3091587615_5bf356e2eb_s.jpg" alt="Las Vegas"
                    title="Las Vegas" /></a></li>
            <li><a href="http://www.flickr.com/photos/33112458@N08/3092427086/in/pool-998875@N22"
                target="_blank">
                <img src="http://farm4.static.flickr.com/3289/3092427086_2bdc0e52bc_s.jpg" alt="Las Vegas"
                    title="Las Vegas" /></a></li>
            <li><a href="http://www.flickr.com/photos/33112458@N08/3091587745/in/pool-998875@N22"
                target="_blank">
                <img src="http://farm4.static.flickr.com/3025/3091587745_77bd32b745_s.jpg" alt="Las Vegas"
                    title="Las Vegas" /></a></li>
        </ul>
    </div>
    <div>
        <a href="#">View all</a>
    </div>
</div>
--%>