<table border="0" width="100%" cellpadding="0" cellspacing="1">
    <tr>
        <td style="height: 5px">
        </td>
    </tr>
    <tr>
        <td>
            <div class="link" style="font-weight: bold" id="divTitle" runat="server">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="divLink" runat="server">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="text12blk" id="divDate" runat="server">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="divDescription" runat="server">
            </div>
        </td>
    </tr>
    <tr>
        <td style="height: 5px">
        </td>
    </tr>
</table>
