<table cellspacing="10" cellpadding="0" align="center" border="0">
    <tbody>
        <tr>
            <td valign="top">
            <div id="divImage" runat="server"></div>
            </td>
            <td>
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><span id="divTitle" runat="server"></span></td>
                    </tr>
                    <tr>
                        <td><div id="divDescription" runat="server"></div></td>
                    </tr>
                    <tr>
                        <td align="right">
                        <div id="divLink" runat="server"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>