<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project name="mPortal" default="build" basedir="." xmlns="http://nant.sf.net/schemas/nant.xsd">
  <!-- target name="release" -->
  <description>mPortal</description>

  <property name="project.name" value="mPortal" />
  <property name="nant.settings.currentframework" value="net-4.5" />

  <loadtasks assembly=".\..\Binaries\Externals\nantcontrib\bin\NAnt.Contrib.Tasks.dll" />

  <!-- 
		##########################################################################################################################################
		#
		#  Global Project Settings
		#
		##########################################################################################################################################
	-->

  <property name="DotNetFrameworkToUse" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319" />
  <property name="project.buildtarget" value="build" />
  <property name="project.version" value="1.0" overwrite="false" />
  <property name="project.config" value="Debug"  overwrite="false" /><!-- debug|release -->

  <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform."/>
  <!-- <echo message="NANT ${assemblyname::get-version(assembly::get-name(nant::get-assembly())} from ${nant.filename}" /> -->
  <echo message="Project.Config is ${project.config}" />

  <!-- 
		##########################################################################################################################################
		#
		#  Encapsulate VS2010 build environment
		#
		##########################################################################################################################################
	-->

  <property name="environment.include" value="" />
  <property name="environment.lib" value="" />
  <property name="environment.path" value="" />

  <if test="${property::exists('sys.env.INCLUDE')}">
    <property name="environment.include" value="${sys.env.INCLUDE}" />
  </if>
  <if test="${property::exists('sys.env.LIB')}">
    <property name="environment.lib" value="${sys.env.LIB}" />
  </if>
  <if test="${property::exists('sys.env.Path')}">
    <property name="environment.path" value="${sys.env.Path}" />
  </if>


  <target name="set_prev_environment" description="set proper environment">
    <setenv>
      <variable name="INCLUDE" value="${environment.include}" />
      <variable name="PATH" value="${environment.path}" />
      <variable name="LIB" value="${environment.lib}" />
    </setenv>
  </target>

  <target name="set_vs2013_environment" description="Build Environment for VS2013">
    <setenv>
      <variable name="PATH">
        <path>
          <pathelement dir="C:\Windows\Microsoft.NET\Framework\v4.0.30319" />
        </path>
      </variable>
    </setenv>
  </target>

  <!--
  <target name="set_vs2010_environment" description="Build Environment for VS2010">
    <setenv>
      <variable name="INCLUDE" >
        <path>
          <pathelement dir="C:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE" />
        </path>
      </variable>
      <variable name="PATH">
        <path>
          <pathelement dir="C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE" />
          <pathelement dir="C:\Program Files\Microsoft Visual Studio 10.0\VC\BIN" />
          <pathelement dir="C:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools" />
          <pathelement dir="C:\Windows\Microsoft.NET\Framework\v4.0.30319" />
          <pathelement dir="C:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages" />
          <pathelement dir="C:\Program Files\\Microsoft SDKs\Windows\v7.0A\bin" />
          <pathelement dir="C:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\Bin" />
          <pathelement dir="C:\Program Files\Microsoft Visual Studio 10.0\SDK\v3.5\bin" />
          <pathelement dir="C:\Program Files\Microsoft Visual Studio 10.0\VC" />
        </path>
      </variable>
      <variable name="LIB">
        <path>
          <pathelement dir="C:\Program Files\Microsoft Visual Studio 10.0\VC\LIB" />
        </path>
      </variable>
    </setenv>
  </target>
  -->

  <!-- 
		##########################################################################################################################################
		#
		#  Build
		#
		##########################################################################################################################################
	-->

  <target name="build" description="Compiles the projects from the solution">
    <!-- depends="svn_update" -->
    <!-- call target="svn_update" failonerror="true" / -->
    <call target="set_vs2013_environment" failonerror="true" />
    <echo message="Project config = ${project.config}" />

    <!-- Completely standalone projects -->
    <exec program="MSBuild" commandline="mPortal.sln /property:Configuration=${project.config}" failonerror="true" />

    <call target="set_prev_environment" failonerror="true" />
  </target>

  <!--
		##########################################################################################################################################
		#
		#  Synonyms
		#
		##########################################################################################################################################
	-->

  <!--
	<target name="Build" depends="build" />
	<target name="Clean" depends="clean" />
	<target name="debug" depends="debugMode,build" />
	<target name="Debug" depends="debugMode,build" />
	<target name="release" depends="releaseMode,build" />
	<target name="Release" depends="releaseMode,build" />
	-->
</project>